<RCC>
    <qresource prefix="/images">
        <file>bold.png</file>
        <file>Cherry.png</file>
        <file>clear.png</file>
        <file>color.png</file>
        <file>dr.png</file>
        <file>icon.png</file>
        <file>images.qrc</file>
        <file>italic.png</file>
        <file>jj.png</file>
        <file>lswh.png</file>
        <file>qmnn.png</file>
        <file>qq.png</file>
        <file>qt.png</file>
        <file>save.png</file>
        <file>spqy.png</file>
        <file>under.png</file>
        <file>ymrl.png</file>
    </qresource>
</RCC>
