!!! Record: 论文：©实数公理系统.note
!!! Author: Brilliant9395
!!! Update: 2026/02/06⊥22:03:00&+08$08@China-GuangDong-ZhanJiang
!!! Keepin: brilliant9395@yeah.net

### 词语约定

零集表示为𝟘    ，来源数字零0。对于零有+0与-0之分，+0与-0的值相等但不恒等，+0优先于-0。
自然数集表示为ℕ，来源于英文单词Natural，自然数集包含+0。
整数集表示为ℤ  ，来源于德文单词Zahlen，整数集包含+0与-0，正整数集即自然数集。
有理数集表示为ℝ，来源于英文单词Rational。
非理数集表示为𝕀，来源于英文单词Irrational。
实数集表示为𝔼  ，来源于英文单词Existent。正实数集表示为𝔼₊，负实数集表示为𝔼₋。
复数集表示为ℂ  ，来源于英文单词Complex。
符号∀表示存在所有的，来源于英文词语exists All。
符号∃表示存在任意的，来源于英文词语Exists any。
符号Ⅎ表示存在唯一的，来源于英文词语exists one（iF and only iF）。

### 数集的封闭运算性质

人类可认知的基本数集，范围由小到大依次为：
自然数集ℕ ⊂ 整数集ℤ ⊂ 有理数集ℝ ⊂ 实数集𝔼 ⊂ 复数集ℂ

加法对自然数集的运算封闭。示例如下：
0 + 1 = 1
2 + 3 = 5

减法对自然数集的运算不封闭，为此引入负整数，自然数集扩充成整数集。示例如下：
0 - 1 = -1
2 - 5 = -3

乘法对整数集的运算封闭。示例如下：
3 · 0 = 0
3 · 7 = 21
3 · -9 = -27

除法（除数不为零）对整数集的运算不封闭，为此引入分数，整数集扩充成有理数集。示例如下：
0 / 3 = 0
6 / 9 = 2/3
9 / (-6) = -3/2

幂法对底数为有理数且指数为整数的运算封闭，幂法对底数为负有理数且指数为整数的运算正负性不连续。示例如下：
0² = 0
(-1)² = 1
(-1)³ = -1
(-1)⁴ = 1
(2/3)³ = 8/27

幂法对底数为正有理数且指数为有理数的运算不封闭，为此引入非理数，有理数集扩充成实数集。示例如下：
√2不是有理数
√3不是有理数

幂法对底数为正实数且指数为实数的运算封闭。示例如下：
8¹ᐟ³ = 2
((√2)^(√2))^(√2) = 2

幂法对底数为负实数且指数为实数的运算不封闭，为此引入虚数，实数集扩充成复数集。示例如下：
(-1)¹ᐟ² = τ
τ² = -1
(2 + τ) × (2 - τ) = 5

幂法对底数为复数且指数为复数的运算封闭。示例如下：
ә^(r + τ · θ) = әʳ × (cos(θ) + τ × sin(θ))
cos(θ) = (әᶥᶿ - ә⁻ᶥᶿ)/(2 × τ)
sin(θ) = (әᶥᶿ + ә⁻ᶥᶿ)/2

### 分数与无限循环小数

定义：真分数为分子取含零自然数，分母取非零自然数，并且分子小于分母。
定义：带分数为非零整数与真分数之和。
命题：任意分数总是可以表示成无限循环小数（包括有限小数），并且与进制无关系。
构造法证明：将真分数P/Q表示成十进制无限循环小数F。
10⁰ · P = ((10⁰ · P) // Q) · Q + ((10⁰ · P) %% Q) =                                         0 · Q + r₀
10¹ · P = ((10¹ · P) // Q) · Q + ((10¹ · P) %% Q) =                                (10⁰ · f₁) · Q + r₁
10² · P = ((10² · P) // Q) · Q + ((10² · P) %% Q) =                     (10¹ · f₁ + 10⁰ · f₂) · Q + r₂
10³ · P = ((10³ · P) // Q) · Q + ((10³ · P) %% Q) =          (10² · f₁ + 10¹ · f₂ + 10⁰ · f₃) · Q + r₃
10ⁿ · P = ((10ⁿ · P) // Q) · Q + ((10ⁿ · P) %% Q) = (10ⁿ⁻¹ · f₁ + ⋯⋯ + 10¹ · fₙ₋₁ + 10⁰ · fₙ) · Q + rₙ
F的小数点后第1位是f₁，此时余项是r₁，并且满足10 · r₀ = (10⁰ · f₁) · Q + r₁。
F的小数点后第2位是f₂，此时余项是r₂，并且满足10 · r₁ = (10⁰ · f₂) · Q + r₂。
F的小数点后第3位是f₃，此时余项是r₃，并且满足10 · r₂ = (10⁰ · f₃) · Q + r₃。
F的小数点后第n位是fₙ，此时余项是rₙ，并且满足10 · rₙ₋₁ = (10⁰ · fₙ) · Q + rₙ。
由于fₙ以及rₙ仅仅依赖于rₙ₋₁，并且fₙ的取值范围是[0:10:1)以及rₙ的取值范围是[0:Q:1)，从而fₙ以及rₙ存在有限多种组合方式，因此任意分数总是可以表示成无限循环小数。

定义：有理数为有限项分数之和。
定义：非理数为非有理数的实数。
命题：有理数都是无限循环小数，反之不对。
命题：无限不循环小数都是非理数，反之不对。

### 实数的古典构造方法

无限循环小数以及无限不循环小数都可以借助有限小数经无限逼近过程来获得任意精确度的近似值，这正是数学史上最初构造实数集所采用的古典构造方法。

有限小数总是可以表示成分数，因此必是有理数。示例如下：
      F = 1.0232323
10⁷ · F = 10232323        
      F = 10232323 / 10⁷  !! 值相等也恒等

无限循环小数总是可以表示成无限项分数之和，但未必是有理数。示例如下：
              R = 0.333333⋯⋯
        10¹ · R = 3.33333⋯⋯
(10¹ -   1) · R = 3 - 0                      !! 不是严谨的推导
              R = 1/3                        !! 值相等未必恒等

              R = 0.999999⋯⋯
        10¹ · R = 9.99999⋯⋯
(10¹ -   1) · R = 9 - 0                      !! 不是严谨的推导
              R = 1                          !! 值相等未必恒等

              R =    1.0232323⋯⋯
        10¹ · R =   10.232323⋯⋯
        10³ · R = 1023.2323⋯⋯
(10³ - 10¹) · R = 1023 - 10                  !! 不是严谨的推导
              R = (1023 - 10) / (10³ - 10¹)  !! 值相等未必恒等

无限不循环小数不可以表示成有限项分数之和，因此都是非理数。示例如下：
边长为1的正方形其对角线长度为√2。
√2 ≈ 1.41421 35623 73095 04880 ⋯⋯
圆的周长与其直径之比值为圆周率θ。
 θ ≈ 3.14159 26535 89793 23846 ⋯⋯

实数的古典构造方法与采用何种进制无关。
假设实数的进制为β，所有β个数字分别为{⁰α, ¹α, ⋯⋯, ᵝ⁻¹α}。
比如实数的进制为7，所有7个数字分别为{零, 壹, 贰, 叁, 肆, 伍, 陆}。
对于任意有限小数F，总是存在自然数n，使得满足关系式Α.α₁α₂⋯⋯αₙ = F = Α + α₁·β⁻¹ + α₂·β⁻² + ⋯⋯ + αₙ·β⁻ⁿ。
对于任意无限小数E，总是存在自然数n，使得满足关系式Α.α₁α₂⋯⋯αₙ ≤ E < Α.α₁α₂⋯⋯αₙ + β⁻ⁿ。
对于任意的非理数I，自然数n趋于无穷时两端可无限逼近Α.α₁α₂⋯⋯αₙ ≤ I < Α.α₁α₂⋯⋯αₙ + β⁻ⁿ。
因此对于实数轴上任意一个点e，总是可以与实数建立一一对应关系。

### 自然数公理系统

∀e∈ℕ; ∀f∈ℕ; ∀g∈ℕ; Ⅎ0∈ℕ; Ⅎ1∈ℕ; ∀β∈ℕ; ∀γ∈ℕ;
加运算公理，共3个。
[加法有零元] e + 0 = e
[加法交换律] e + f = f + e
[加法结合律] e + (f + g) = (e + f) + g
乘运算公理，共5个。
[乘法有零元] e · 0 = 0
[乘法有幺元] e · 1 = e
[乘法交换律] e · f = f · e
[乘法结合律] e · (f · g) = (e · f) · g
[乘法分配律] e · (f + g) = e · f + e · g
幂运算公理，共5个。
[幂法有零元] β⁰ = 1
[幂法有幺元] β¹ = β
[幂法加运算] βᵉ⁺ᶠ = βᵉ · βᶠ
[幂法乘运算] βᵉ˙ᶠ = (βᵉ)ᶠ
[幂法分配律] (β · γ)ᵉ = βᵉ · γᵉ
线性序公理，共6个。
[满足下确界] [0 ≤ e]
[满足线性序] [e < f] ⊔ [f ≤ e]
[线轴不等性] [e < f] ↔ [e ≤ f] ∧ ¬[e = f]
[线轴传递性] [e < f] ∧ [f < g] → [e < g]
[线轴可加性] [e < f] ∧ [e + g < f + g]
[线轴可乘性] [e < f] ∧ [0 < g] → [e · g < f · g]

### 整数公理系统

∀e∈ℤ; ∀f∈ℤ; ∀g∈ℤ; Ⅎ0∈ℤ; Ⅎ-e∈ℤ; Ⅎ1∈ℤ; ∀β∈ℤ; ∀γ∈ℤ;
加运算公理，共4个。
[加法有零元] e + 0 = e
[加法有负元] e + (-e) = 0
[加法交换律] e + f = f + e
[加法结合律] e + (f + g) = (e + f) + g
乘运算公理，共5个。
[乘法有零元] e · 0 = 0
[乘法有幺元] e · 1 = e
[乘法交换律] e · f = f · e
[乘法结合律] e · (f · g) = (e · f) · g
[乘法分配律] e · (f + g) = e · f + e · g
幂运算公理，共5个。
幂运算筛选集 ∀β∈𝟘;∀e∈ℤ₊; βᵉ
幂运算筛选集 ∀β∈ℤ;∀e∈ℕ ; βᵉ
[幂法有零元] β⁰ = 1
[幂法有幺元] β¹ = β
[幂法加运算] βᵉ⁺ᶠ = βᵉ · βᶠ
[幂法乘运算] βᵉ˙ᶠ = (βᵉ)ᶠ
[幂法分配律] (β · γ)ᵉ = βᵉ · γᵉ
线性序公理，共6个。
[线轴反向性] [e < f] ↔ [-f < -e]
[满足线性序] [e < f] ⊔ [f ≤ e]
[线轴不等性] [e < f] ↔ [e ≤ f] ∧ ¬[e = f]
[线轴传递性] [e < f] ∧ [f < g] → [e < g]
[线轴可加性] [e < f] ↔ [e + g < f + g]
[线轴可乘性] [e < f] ∧ [0 < g] → [e · g < f · g]

### 有理数公理系统

∀e∈ℝ; ∀f∈ℝ; ∀g∈ℝ; Ⅎ0∈ℝ; Ⅎ-e∈ℝ; Ⅎ1∈ℝ; Ⅎe⁻¹∈ℝ; ∀β∈ℝ; ∀γ∈ℝ;
加运算公理，共4个。
[加法有零元] e + 0 = e
[加法有负元] e + (-e) = 0
[加法交换律] e + f = f + e
[加法结合律] e + (f + g) = (e + f) + g
乘运算公理，共6个。
乘运算排除集 ∀e∈𝟘; e⁻¹
[乘法有零元] e · 0 = 0
[乘法有幺元] e · 1 = e
[乘法有逆元] e · (e⁻¹) = 1
[乘法交换律] e · f = f · e
[乘法结合律] e · (f · g) = (e · f) · g
[乘法分配律] e · (f + g) = e · g + f · g
幂运算公理，共5个。
幂运算筛选集 ∀β∈𝟘;∀e∈ℝ₊; βᵉ
幂运算筛选集 ∀β∈ℝ₋;∀e∈ℤ; βᵉ
[幂法有零元] β⁰ = 1
[幂法有幺元] β¹ = β
[幂法加运算] βᵉ⁺ᶠ = βᵉ · βᶠ
[幂法乘运算] βᵉ˙ᶠ = (βᵉ)ᶠ
[幂法分配律] (β · γ)ᵉ = βᵉ · γᵉ
线性序公理，共6个。
[线轴反向性] [e < f] ↔ [-f < -e]
[满足线性序] [e < f] ⊔ [f ≤ e]
[线轴不等性] [e < f] ↔ [e ≤ f] ∧ ¬[e = f]
[线轴传递性] [e < f] ∧ [f < g] → [e < g]
[线轴可加性] [e < f] ↔ [e + g < f + g]
[线轴可乘性] [e < f] ∧ [0 < g] → [e · g < f · g]

### 实数公理系统

∀e∈𝔼; ∀f∈𝔼; ∀g∈𝔼; Ⅎ0∈𝔼; Ⅎ-e∈𝔼; Ⅎ1∈𝔼; Ⅎe⁻¹∈𝔼; ∀β∈𝔼; ∀γ∈𝔼;
加运算公理，共4个。
[加法有零元] e + 0 = e
[加法有负元] e + (-e) = 0
[加法交换律] e + f = f + e
[加法结合律] e + (f + g) = (e + f) + g
乘运算公理，共6个。
乘运算排除集 ∀e∈𝟘; e⁻¹
[乘法有零元] e · 0 = 0
[乘法有幺元] e · 1 = e
[乘法有逆元] e · (e⁻¹) = 1
[乘法交换律] e · f = f · e
[乘法结合律] e · (f · g) = (e · f) · g
[乘法分配律] e · (f + g) = e · g + f · g
幂运算公理，共5个。
幂运算筛选集 ∀β∈𝟘;∀e∈𝔼₊; βᵉ
幂运算筛选集 ∀β∈𝔼₋;∀e∈ℤ; βᵉ
[幂法有零元] β⁰ = 1
[幂法有幺元] β¹ = β
[幂法加运算] βᵉ⁺ᶠ = βᵉ · βᶠ    
[幂法乘运算] βᵉ˙ᶠ = (βᵉ)ᶠ      
[幂法分配律] (β · γ)ᵉ = βᵉ · γᵉ
线性序公理，共6个。
[线轴反向性] [e < f] ↔ [-f < -e]
[线轴有序性] [e < f] ⊔ [f ≤ e]
[线轴不等性] [e < f] ↔ [e ≤ f] ∧ ¬[e = f]
[线轴传递性] [e < f] ∧ [f < g] → [e < g]
[线轴可加性] [e < f] ↔ [e + g < f + g]
[线轴可乘性] [e < f] ∧ [0 < g] → [e · g < f · g]

### 数集的典型性质

性质：有理数与有理数之和是有理数，有理数与非理数之和是非理数。
性质：有理数的逆元是有理数，非理数的逆元是非理数。

性质：有理数本身具有无限稠密性。
构造法证明：对于任意有理数P/Q，以及任意有理数R/S，如果满足P/Q < R/S，那么存在有理数1/2 · (P/Q + R/S)，使得成立P/Q < 1/2 · (P/Q + R/S) < R/S，并且成立P/Q < 1/4 · (P/Q + R/S) < 1/2 · (P/Q + R/S) < R/S。可见任意两个不同的有理数之间，必定存在至少一个不同的有理数，因此存在无穷多个不同的有理数。因此有理数本身具有无限稠密性。

性质：有理数对于实数具有腔隙性。
构造法证明：对于任意有理数P/Q，以及任意有理数R/S，如果满足P/Q < R/S，那么存在非理数√2/2 · (P/Q + R/S)，使得成立P/Q < √2/2 × (P/Q + R/S) < R/S，并且成立P/Q < √2/4 × (P/Q + R/S) < √2/2 × (P/Q + R/S) < R/S。可见任意两个不同的有理数之间，必定存在至少一个不同的非理数，因此存在无穷多个不同的非理数。因此有理数对于实数具有腔隙性。

性质：有理数集的基数小于非理数集的基数，并且与进制无关系。
性质：有理数集的基数与实数集的基数之比值是概率统计衰减的。
概率法证明：对于任意实数e以及进制β，已知其小数点后(n+m)位，考虑其小数点后(n+m+m)位，其小数点后的[n+1:n+m]位与其小数点后的[n+m+1:n+m+m]位出现相同的概率是(1/β)ᵐ，然后考虑其小数点后的[n+1:n+m]位与其小数点后的[n+k·m+1:n+k·m+m]位连续出现相同的概率是(1/β)ᵏ˙ᵐ。由于β的取值范围是[2:〉以及k的取值范围是[1:〉以及m的取值范围是[1:〉，从而任意实数e是无限循环小数的概率小于1/2，并且此概率会随着k·m的增加而衰减。因此任意实数e是有理数的概率远远小于1/2，有理数集的基数远远小于非理数集的基数，有理数集的基数与实数集的基数之比值是概率统计衰减的。

性质：有理数集是均匀质分布的。
性质：非理数集是非匀质分布的。
性质：实数集是均匀质分布的。
证明：考虑实数集的任意区间[α:β]，对于任意实数e以及区间[e+α:e+β]。根据实数公理系统中的线轴可加性公理，区间[α:β]与区间[e+α:e+β]满足平移性从而是一一对应的，因此实数集在实数轴上是均匀质分布的，同理可证有理数集在有理数轴上是均匀质分布的。
由于有理数集与非理数集的并集是实数集，以及有理数集的基数小于非理数集的基数，因此非理数集是非匀质分布的。

定义：可数集的基数是自然数的有限次四则运算之结果。
定义：不可数集不是可数集。
性质：自然数集是可数集。
性质：整数集是可数集。
性质：有理数集是不可数集。
性质：非理数集是不可数集。
性质：实数集是不可数集。
反证法证明：假设实数集是可数集，以及区间〈0:1]中的实数的个数为U。根据实数公理系统中的乘法有逆元公理，区间〈0:1]中所有的实数的逆元会分布在区间[1:∞〉上，因此区间[1:∞〉中的实数的个数为U，然而这与区间[1:N〉⊆[1:∞〉中实数的实际个数为U·(N-1)不相符，从而前提假设不成立。因此实数集是不可数集，同理可证有理数集与非理数集都是不可数集。

对角线法错误构造证明：
假设实数区间[0:1〉是可数的，区间[0:1〉可排列成可数个小数{x៷ }，并且与进制β无关：
x₁ = 0.β₁₁β₁₂β₁₃⋯⋯
x₂ = 0.β₂₁β₂₂β₂₃⋯⋯
x₃ = 0.β₃₁β₃₂β₃₃⋯⋯
⋯⋯
xᵢ = 0.βᵢ₁βᵢ₂βᵢ₃⋯⋯
⋯⋯
x៷  = 0.β៷₁β៷₂β៷₃⋯⋯
其中βᵢⱼ是小数xᵢ的小数点后第j位数字，针对对角线位置上的数位{β₁₁, β₂₂, β₃₃, ⋯⋯, βᵢᵢ, ⋯⋯}构造小数b：
∀βᵢᵢ{bᵢ ⊨ (βᵢᵢ + 1) %% β}; b ⊨ 0.b₁b₂b₃⋯⋯
由于数位bᵢ≠βᵢᵢ，从而小数b不会出现在{x៷ }的排列中，也即b不是[0:1〉中的小数，因此前提假设不成立。实数区间[0:1〉不是可数的，实数集更不是可数的。

### 实数集与点量积分

点量积分认为实数集中的点是均匀质分布的，并且任意一点都可以度量大小。

定义：自然数集的度量基数是N。
定义：对于实数区间[0:1:δ〉，其区间的度量径长是1，其有理数集的度量基数是R，其无理数集的度量基数是I，其实数集的度量基数是E=R+I，其任意一点的度量径长是δ=1/R。

典例：实数区间[α:β:δ)上的正比例函数f〈x〉= x，其积分值是\inte⌄(α)⌃(β) f〈x〉· Δx。
黎曼积分法积分：
  \limi⌄(N→∞) \summ⌄(o∈[0:N〉) f〈α + o · (β-α)/N〉· (β-α)/N
= \limi⌄(N→∞) \summ⌄(o∈[0:N〉) (N · (α · (β-α)/N) + ((0 + N-1) · N)/2 · (β-α)^2/N^2) 
= α · (β-α) + (β-α)^2/2 - \limi⌄(N→∞) (β - α)^2/(2 · N)
= (β^2 - α^2)/2

点量积分法积分：
  \limi⌄(E→∞) \summ⌄(o∈[0:E·(β-α)〉) f〈α + o · 1/E〉· 1/E
= \limi⌄(E→∞) \summ⌄(o∈[0:E·(β-α)〉) (E·(β-α) · (α/E) + ((0 + E·(β-α) - 1)·(E·(β-α)))/2 · 1^2/E^2)
= (β-α)·α + (β-α)^2/2 - \limi_{E→∞} (β-α)^2/(2 · E)
= (β^2 - α^2)/2

典例：实数区间[α:β:δ)上的狄利克雷函数𝒟〈x〉：∀x∈ℝ{𝒟〈x〉= 1}, ∀x∈𝕀{𝒟〈x〉= 0}。
点量积分法积分：
  \limi⌄(E→∞)  \summ⌄(o∈[0:E·(β-α)〉) 𝒟〈x〉· δ
= \limi⌄(E→∞) (\summ⌄(o∈[0:R·(β-α)〉) 𝒟〈x∈ℝ〉· 1/E + \summ⌄(o∈[0:I·(β-α)〉) 𝒟〈x∈𝕀〉· 1/E)
= \limi⌄(E→∞) (\summ⌄(o∈[0:R·(β-α)〉) 1 · 1/E + \summ⌄(o∈[0:I·(β-α)〉) 0 · 1/E)
= (β-α)·R/E

### 实数的无穷级数构造法

无限循环小数以及无限不循环小数都可以借助有限小数经无限逼近过程来获得任意精确度的近似值，这就相当于非理数可以借助无限项分数之和来获得任意精确度的近似值，因此理论上非理数的运算过程可以借助有理数的运算过程来理解与定义，这正是精确严格构造实数集所采用的级数构造方法。

有限小数总是可以表示成分数，因此必是有理数。示例如下：
      F = 1.0232323
10⁷ · F = 10232323        
      F = 10232323 / 10⁷  !! 值相等也恒等

无限循环小数总是可以表示成无限项分数之和，但未必是有理数。示例如下：
            F = 0.333333⋯⋯
            F = \limi⌄(N→∞) \summ⌄(o∈[1:N:1])   3/10^o
       10 · F = \limi⌄(N→∞) \summ⌄(o∈[0:N-1:1]) 3/10^o
 (10 - 1) · F =   3 - \limi⌄(N→∞)     3/10^N
            F = 1/3 - \limi⌄(N→∞) (1/3)/10^N                                          !!   (1/3)/10^N < 1/10^N
 		    F ≡ 1/3                                                                   !! 值相等而且恒等


            F = 0.999999⋯⋯
            F = \limi⌄(N→∞) \summ⌄(o∈[1:N:1])   9/10^o
       10 · F = \limi⌄(N→∞) \summ⌄(o∈[0:N-1:1]) 9/10^o
 (10 - 1) · F = 9 - \limi⌄(N→∞) 9/10^N
            F = 1 - \limi⌄(N→∞) 1/10^N                                                !!       1/10^N ≮ 1/10^N
 		    F = 1                                                                     !! 值相等但不恒等


				  F = 1.0232323⋯⋯
                  F =        1 + \limi⌄(1+2·N→∞) \summ⌄(o∈[1:N:1])   23/(10 · 100^o)
              F - 1 =            \limi⌄(1+2·N→∞) \summ⌄(o∈[1:N:1])   23/(10 · 100^o)
      100 · (F - 1) =            \limi⌄(1+2·N→∞) \summ⌄(o∈[0:N-1:1]) 23/(10 · 100^o)
(100 - 1) · (F - 1) =    23/10 - \limi⌄(1+2·N→∞) 23/( 10 · 100^N)
                  F = 1013/990 - \limi⌄(1+2·N→∞) 23/(990 · 100^N)
                  F = 1013/990 - \limi⌄(M→∞)     23/(990 · 100^((M-1)/2))
                  F = 1013/990 - \limi⌄(M→∞)     (23/99)/10^M                         !! (23/99)/10^M < 1/10^M
                  F ≡ 1013/990                                                        !! 值相等而且恒等

无限不循环小数不可以表示成有限项分数之和，因此都是非理数。示例如下：
边长为1的正方形其对角线长度为√2。
√2 ≈ 1.41421 35623 73095 04880 ⋯⋯
圆的周长与其直径之比值为圆周率θ。
 θ ≈ 3.14159 26535 89793 23846 ⋯⋯

实数的级数构造方法与采用何种进制无关。
假设实数的进制为β，所有β个数字分别为{⁰α, ¹α, ⋯⋯, ᵝ⁻¹α}。
比如实数的进制为7，所有7个数字分别为{零, 壹, 贰, 叁, 肆, 伍, 陆}。
对于任意有限小数F，总是存在自然数N，使得满足关系式Α.α₁α₂⋯⋯α៷ = F = Α + \limi⌄(N→∞) \summ⌄(o∈[1:N:1]) α⌄o/β^o。
对于任意无限小数E，总是存在自然数N，使得满足关系式Α.α₁α₂⋯⋯α៷ ≤ E < Α + \limi⌄(N→∞) \summ⌄(o∈[1:N:1]) α⌄o/β^o。
对于任意的非理数I，自然数N趋于无穷时两端可无限逼近Α.α₁α₂⋯⋯α៷ ≤ I < Α + \limi⌄(N→∞) \summ⌄(o∈[1:N:1]) α⌄o/β^o。
因此对于实数轴上任意一个点e，总是可以与实数建立一一对应关系。

