 9 0 8 2 6 1 3 4 5 7

                   |    Preferred
                   │  0:	0
                   │   	     \
0:      0          │  1:      1
       / \         │         / \
1:    1   2        │  2:    2   3
     / \ / \       │       / \  / \
2:  3  4 5  6      │  3:  4[1/9][2/0][3/8]
                   |     / \
                   |    [4/2][5/6]
H[i] ≤ H[2·i+1]    │  H[i] ≤ H[2·i+0]
H[i] ≤ H[2·i+2]    │  H[i] ≤ H[2·i+1]
H[(i-1)/2] ≤ H[i]  │  H[i/2] ≤ H[i]
                   |  Internal Nodes Count = _M - 1
                   |  Leaves   Nodes Count = _M