<RCC>
    <qresource prefix="/">
        <file>images/icons/3d_rotation.png</file>
        <file>images/icons/account_box.png</file>
        <file>images/icons/account_circle.png</file>
        <file>images/icons/add.png</file>
        <file>images/icons/add_circle.png</file>
        <file>images/icons/add_photo_alternate.png</file>
        <file>images/icons/align_horizontal_center.png</file>
        <file>images/icons/align_horizontal_left.png</file>
        <file>images/icons/align_horizontal_right.png</file>
        <file>images/icons/align_vertical_bottom.png</file>
        <file>images/icons/align_vertical_center.png</file>
        <file>images/icons/align_vertical_top.png</file>
        <file>images/icons/android.png</file>
        <file>images/icons/arrow_back.png</file>
        <file>images/icons/arrow_downward.png</file>
        <file>images/icons/arrow_forward.png</file>
        <file>images/icons/arrow_upward.png</file>
        <file>images/icons/backspace.png</file>
        <file>images/icons/broken_image.png</file>
        <file>images/icons/cancel.png</file>
        <file>images/icons/center_focus_strong.png</file>
        <file>images/icons/center_focus_weak.png</file>
        <file>images/icons/check.png</file>
        <file>images/icons/clear.png</file>
        <file>images/icons/clear_all.png</file>
        <file>images/icons/close.png</file>
        <file>images/icons/column.png</file>
        <file>images/icons/commit.png</file>
        <file>images/icons/content_copy.png</file>
        <file>images/icons/content_cut.png</file>
        <file>images/icons/content_paste.png</file>
        <file>images/icons/create_new_folder.png</file>
        <file>images/icons/Credit.md</file>
        <file>images/icons/crop_free.png</file>
        <file>images/icons/custom_account.png</file>
        <file>images/icons/custom_avatar.png</file>
        <file>images/icons/custom_circle.png</file>
        <file>images/icons/custom_close.png</file>
        <file>images/icons/custom_guest.png</file>
        <file>images/icons/custom_imlock.png</file>
        <file>images/icons/custom_lock.png</file>
        <file>images/icons/custom_unlock.png</file>
        <file>images/icons/delete.png</file>
        <file>images/icons/delete_sweep.png</file>
        <file>images/icons/description.png</file>
        <file>images/icons/dialpad.png</file>
        <file>images/icons/disabled_by_default.png</file>
        <file>images/icons/drive_file_move_rtl.png</file>
        <file>images/icons/edit.png</file>
        <file>images/icons/email.png</file>
        <file>images/icons/expand_more.png</file>
        <file>images/icons/favorite.png</file>
        <file>images/icons/favorite_border.png</file>
        <file>images/icons/file_copy.png</file>
        <file>images/icons/file_download.png</file>
        <file>images/icons/file_open.png</file>
        <file>images/icons/file_upload.png</file>
        <file>images/icons/find_in_page.png</file>
        <file>images/icons/fingerprint.png</file>
        <file>images/icons/folder.png</file>
        <file>images/icons/folder_copy.png</file>
        <file>images/icons/folder_delete.png</file>
        <file>images/icons/folder_open.png</file>
        <file>images/icons/font_download.png</file>
        <file>images/icons/format_align_center.png</file>
        <file>images/icons/format_align_justify.png</file>
        <file>images/icons/format_align_left.png</file>
        <file>images/icons/format_align_right.png</file>
        <file>images/icons/format_bold.png</file>
        <file>images/icons/format_italic.png</file>
        <file>images/icons/format_list_bulleted.png</file>
        <file>images/icons/format_list_numbered.png</file>
        <file>images/icons/format_strikethrough.png</file>
        <file>images/icons/format_underlined.png</file>
        <file>images/icons/grid.png</file>
        <file>images/icons/grid_view.png</file>
        <file>images/icons/group_add.png</file>
        <file>images/icons/group_remove.png</file>
        <file>images/icons/height.png</file>
        <file>images/icons/hexagon.png</file>
        <file>images/icons/history.png</file>
        <file>images/icons/hive.png</file>
        <file>images/icons/horizontal_distribute.png</file>
        <file>images/icons/image.png</file>
        <file>images/icons/image_search.png</file>
        <file>images/icons/import_export.png</file>
        <file>images/icons/keyboard_double_arrow_down.png</file>
        <file>images/icons/keyboard_double_arrow_left.png</file>
        <file>images/icons/keyboard_double_arrow_right.png</file>
        <file>images/icons/keyboard_double_arrow_up.png</file>
        <file>images/icons/link.png</file>
        <file>images/icons/link_off.png</file>
        <file>images/icons/location_on.png</file>
        <file>images/icons/lock.png</file>
        <file>images/icons/lock_open.png</file>
        <file>images/icons/new_label.png</file>
        <file>images/icons/note_add.png</file>
        <file>images/icons/open_in_new.png</file>
        <file>images/icons/palette.png</file>
        <file>images/icons/pause_circle.png</file>
        <file>images/icons/photo.png</file>
        <file>images/icons/play_circle.png</file>
        <file>images/icons/podcasts.png</file>
        <file>images/icons/qr_code_scanner.png</file>
        <file>images/icons/radar.png</file>
        <file>images/icons/redo.png</file>
        <file>images/icons/refresh.png</file>
        <file>images/icons/remove.png</file>
        <file>images/icons/save.png</file>
        <file>images/icons/search.png</file>
        <file>images/icons/sensors.png</file>
        <file>images/icons/sentiment_satisfied.png</file>
        <file>images/icons/sort_by_alpha.png</file>
        <file>images/icons/spellcheck.png</file>
        <file>images/icons/splitscreen.png</file>
        <file>images/icons/splitscreen_Horizontally.png</file>
        <file>images/icons/stop_circle.png</file>
        <file>images/icons/swap_horiz.png</file>
        <file>images/icons/sync.png</file>
        <file>images/icons/table_rows.png</file>
        <file>images/icons/table_view.png</file>
        <file>images/icons/task.png</file>
        <file>images/icons/text_format.png</file>
        <file>images/icons/topic.png</file>
        <file>images/icons/undo.png</file>
        <file>images/icons/vertical_distribute.png</file>
        <file>images/icons/view_in_ar.ico</file>
        <file>images/icons/view_in_ar.png</file>
        <file>images/icons/view_stream.png</file>
        <file>images/icons/view_week.png</file>
        <file>images/icons/vpn_key.png</file>
        <file>images/icons/wallpaper.png</file>
        <file>images/icons/width.png</file>
        <file>images/icons/wifi.png</file>
        <file>images/icons/wifi_tethering.png</file>
        <file>images/icons/window.png</file>
        <file>images/icons/zoom_in.png</file>
        <file>images/icons/zoom_in_map.png</file>
        <file>images/icons/zoom_out.png</file>
        <file>images/icons/zoom_out_map.png</file>
    </qresource>
</RCC>
