!!! Record: 设计：ⒸDo语言：ERGB色彩.note
!!! Author: Brilliant9395
!!! Create: Ⓒ奇思科技 ⒸIdear Technology
!!! Slogan: 奇思无处不在。Idea rests everywhere.
!!! Update: 2026/06/04T19:33:00&+00@China-GuangDong-ZhanJiang
!!! Keepin: brilliant9395@yeah.net
!!! Verify: [6, 240]
!!! Polite: Cancer is cancer, not cancel.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! §§§ 词语约定
!!! §§§ 设计原理
!!! §§§ RGB三基色光
!!! §§§ KCMY四原色料
!!! §§§ ERGB色彩
!!! §§§ 色彩人格心理学
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

§§§ 词语约定

[色彩与颜色] 色彩指包罗万象的尤其指绚丽变幻的人类视觉感知，颜色指明确定的尤其指典型的色彩。
[个种系颜色] 若颜色分布较窄则量化为个，若颜色分布较宽则量化为种，若颜色变化分布则量化为系。

§§§ 设计原理

[七色光谱] 可见光是太阳光穿透地球大气层，在地球表面引起人类肉眼感官反应的电磁波，在人类心理感觉上统计平均可辨别为七种色光。
[三基色光] 七种色光不是理想狭谱的单色光，综合考虑太阳辐射与地球大气及人类肉眼等因素，理应采用红绿蓝三个单基色光合成白色光。
[四原色料] 三基色光符合发射光能量强度线性叠加规律，不适用于所有靠反射光显示图像的情形，四原色料是三基色光对于白色光的补色。
[透射叠层] 计算机色彩采用简化的直观的线性的光能量传播模型，统一模拟物理世界里光在透射物体叠层传播过程中的色彩融合变幻效果。
[色彩人格] 人类在长期适应光能量强度分布的过程中会形成特定的人格特征，典型色系跟特定人格特征之间明显存在概率统计学上关联性。

§§§ RGB三基色光

![太阳辐照度](images/设计：ⒸDo语言：ERGB色彩〈太阳辐照度〉nsmc_FY3E太阳辐照度光谱仪.jpeg)
![地球大气窗口](images/设计：ⒸDo语言：ERGB色彩〈地球大气窗口〉wikipedia_电磁波谱.svg)
![七色光散](images/设计：ⒸDo语言：ERGB色彩〈七色光散〉wikipedia_可见光.jpeg)

地球表面的可见太阳光光谱的统计平均值表：
| 七色光 | 频率THz，波长nm          | 光子能量eV    | 频率间隔，能量间隔 | 太阳以及大气 | 感官基色 | 统计标定主基色         | 九颜色     |
| ------ | ------------------------ | ------------- | ------------------ | ------------ | -------- | ---------------------- | ---------- |
|        |                          |               |                    |              | 感官合成 |                        | 白色White  |
| 红色光 | 约[400:484]，约[620:750] | 约[1.65:2.00] | 约084THz，约0.35eV | 中强，中透   | 肉眼易辨 | 约428.27THz，约700.0nm | 红色Red    |
| 橙色光 | 约[484:508]，约[590:620] | 约[2.00:2.10] | 约024THz，约0.10eV | 中强，中透   |          |                        | 橙色Orange |
| 黄色光 | 约[508:526]，约[570:590] | 约[2.10:2.18] | 约018THz，约0.08eV | 高强，中透   |          |                        | 黄色Yellow |
| 绿色光 | 约[526:606]，约[495:570] | 约[2.18:2.50] | 约080THz，约0.32eV | 高强，高透   | 肉眼敏感 | 约549.15THz，约546.1nm | 绿色Green  |
| 青色光 | 约[606:631]，约[475:495] | 约[2.50:2.61] | 约025THz，约0.11eV | 高强，高透   |          |                        | 青色Cyan   |
| 蓝色光 | 约[631:666]，约[450:475] | 约[2.61:2.76] | 约035THz，约0.15eV | 中强，高透   | 大气稳定 | 约687.91THz，约435.8nm | 蓝色Blue   |
| 紫色光 | 约[666:789]，约[380:450] | 约[2.76:3.26] | 约123THz，约0.50eV | 低强，低透   |          |                        | 紫色Violet |
|        |                          |               |                    |              | 感官黑体 |                        | 黑色blacK  |

穿透地球大气层的太阳光，在地球表面经过三棱镜折射而发生偏离，为人类肉眼可辨别依次排列成七种色光：红色光、橙色光、黄色光、绿色光、青色光、蓝色光、紫色光。在物理上太阳光是地球表面所有电磁波尤其指可见光的合成色光，而将地球表面太阳光电磁波的所有可见光的合成光定义为白色光，在感觉上太阳光相较于白色光偏黄色。在物理上不存在黑色光，但存在绝对黑体的概念，黑体指吸收所有入射光而没有任何出射光的物体。因此白色是所有可见光合成的颜色，黑色指的是没有任何可见光的颜色，而位于太阳光光谱上红色外不引起人类肉眼感官反应的非可见光电磁波被认为是透明合成白色的，而位于太阳光光谱上紫色外不引起人类肉眼感官反应的非可见光电磁波被认为是透明黑体黑色的。

但是七种色光不是理想狭谱的单色光，建立计算机色彩至少需要满足可直观感觉的、可度量计算的、可理解变换的等条件，综合考虑地球大气窗口以及人类肉眼辨识等因素，根据地球表面所有可见光的能量概率分布，可以采用单基色光来近似合成白色光。由于七种色光在太阳光光谱上是单维度直线排列的，不可见光电磁波对于人类肉眼基本忽略不计，人类视觉神经系统可以自动脑补缺失的细节，对于多维度全色系计算机色彩至少且仅须要三个单基色光。在理论上这三个单基色光至少须要满足一些条件：
其一，单基色光的颜色分布越宽越好；
其二，单基色光的单点强度越大越好；
其三，单基色光的单点间隔越远越好；
特别是太阳光光谱两端的两种单色光，能够为人类的视觉神经系统自动脑补非太阳光谱的多维度颜色，满足这些条件的三个最佳单基色光是红基色光、绿基色光、蓝基色光，其中红基色光与蓝基色光并不是指太阳光光谱上最靠近边缘的颜色光，而且这三个单基色光的光能量强度对于人类肉眼感官是各不相同的。

![三基色光](images/设计：ⒸDo语言：ERGB色彩〈三基色光〉wikipedia_原色.svg)

三维度全色系计算机色彩采用三维空间正交直角归一标准坐标系来表示，红基色光表示为横轴单位基向量，绿基色光表示为溯轴单位基向量，蓝基色光表示为升轴单位基向量。当这三个单基色光的取值都为0.00时，所合成的颜色即为黑体黑色，当这三个单基色光的取值都为1.00时，所合成的颜色即为白光白色，单基色光的取值正相关于其光能量强度也即电子发光元件的光能量强度，这三个单基色光的主峰参数值可以通过医学眼科大量临床实验统计标定。

假设人类肉眼对于这三个单基色光的光能量强度的视觉感知是拟线性的，根据物理光学实验实测，红基色光与绿基色光可以合成拟黄色光，绿基色光与蓝基色光可以合成拟青色光，蓝基色光与红基色光可以合成拟玫色光。玫色是一种跟通常所指的紫色有明显区别的颜色，典型见于植物蔷薇科蔷薇属玫瑰种野生型的花瓣，须要注意的是在三棱镜太阳光光谱上没有玫色这种颜色划分，因此可认为拟玫色可以通过人类视觉神经系统脑补感官合成。对于三棱镜太阳光光谱上靠边缘的紫色，可以看成是蓝基色向拟粉色与纯黑色方位以及绿基色非线性插值的颜色，对于三棱镜太阳光光谱上靠边缘的红色，可以看成是红基色向拟粉色与纯白色方位以及绿基色非线性插值的颜色。

![三基色光立方体](images/设计：ⒸDo语言：ERGB色彩〈三基色光立方体〉wikipedia_颜色.jpeg)
![三基色相环](images/设计：ⒸDo语言：ERGB色彩〈三基色相环〉wikipedia_色相.svg)

这样三维度全色系计算机色彩空间立方体的八个顶点以及中心点严格对应于九个纯颜色：
| 颜色         | 向量            | 方位 |
| ------------ | --------------- | ---- |
| 纯白色White  | [1.0, 1.0, 1.0] | 合成 |
| 纯玫色Mei    | [1.0, 0.0, 1.0] | 补色 |
| 纯红色Red    | [1.0, 0.0, 0.0] | 基色 |
| 纯黄色Yellow | [1.0, 1.0, 0.0] | 补色 |
| 纯绿色Green  | [0.0, 1.0, 0.0] | 基色 |
| 纯青色Cyan   | [0.0, 1.0, 1.0] | 补色 |
| 纯蓝色Blue   | [0.0, 0.0, 1.0] | 基色 |
| 纯黑色blacK  | [0.0, 0.0, 0.0] | 黑体 |
| 纯灰色grEy   | [0.5, 0.5, 0.5] | 中心 |

将除纯白色与纯黑色之外圈环形的六个顶点颜色二分线性插值就得到三基十二纯色相环。对于三维度全色系计算机色彩空间立方体内的任意一个颜色值，将其向纯黑色线性插值就得到该颜色的黑度值，将其向纯白色线性插值就得到该颜色的白度值，将其向纯灰色线性插值就得到该颜色的灰度值。这样根据三基色光叠加原理所建立的三维度全色系计算机色彩空间就称为 RGB色彩空间。

此外须要注意的是，计算机显示器屏幕的三基色光的能量密度正线性相关于屏幕的整体亮度，当调节计算机显示器屏幕的整体亮度时，计算机显示器屏幕中各个像素点的三基色光各自的能量密度会发生正线性相关的变化。

§§§ KCMY四原色料

RGB色彩空间建立在三基色光叠加原理之上，认为三个基色光分量由物体自身发出再叠加，这适用于几乎所有靠发射光显示图像的情形，但是不适用于所有靠反射光显示图像的情形，也不适用于所有靠化学反应显示图像的情形。人类肉眼之所以看到太阳是白偏黄色的，是因为由太阳发射而出的各种色光合成白偏黄色光。人类肉眼之所以看到植物叶子是绿色的，是因为植物叶子吸收太阳光且仅反射其中的绿色光。

一种奇思妙想是采用化学反应合成来模拟三基色光叠加原理，但是在理论上至少须要满足一些条件：
其一（可以满足），化学染色剂有纯红染色剂、纯绿染色剂、纯蓝染色剂这三个纯染色剂；
其二（不可满足），三个单纯色剂的化学反应效果同三个单基色光的叠加效果始终相一致；
其三（不可满足），三个单纯色剂的用剂量跟三个单基色光的能量强度成正线性相关关系；

考虑在纯黑体背景下，多光源三基色光的光能量强度线性叠加规律，若将两个完全相同的光源的光束同向相叠加，则其中相同基色光的能量强度会相加而倍增。
0. 红色光源 + 绿色光源 = 黄色光源
1. 绿色光源 + 蓝色光源 = 青色光源
2. 蓝色光源 + 红色光源 = 玫色光源
3. 红色光源 + 绿色光源 + 蓝色光源 = 白色光源
4. 玫色光源 + 黄色光源 = 蓝色光源 + 红色光源 + 红色光源 + 绿色光源 = 白色光源 + 红色光源
5. 黄色光源 + 青色光源 = 红色光源 + 绿色光源 + 绿色光源 + 蓝色光源 = 白色光源 + 绿色光源
6. 青色光源 + 玫色光源 = 绿色光源 + 蓝色光源 + 蓝色光源 + 红色光源 = 白色光源 + 蓝色光源
7. 玫色光源 + 黄色光源 + 青色光源 = 蓝色光源 + 红色光源 + 红色光源 + 绿色光源 + 绿色光源 + 蓝色光源 = 白色光源 · 2

考虑在纯黑体背景下，单光源三基色光的光能量强度线性叠加规律，若将同一个光源的光束同向相叠加，且单基色光束的能量强度保持不变。
0. 红色光束 + 绿色光束 = 黄色光束
1. 绿色光束 + 蓝色光束 = 青色光束
2. 蓝色光束 + 红色光束 = 玫色光束
3. 红色光束 + 绿色光束 + 蓝色光束 = 白色光束
4. 玫色光束 + 黄色光束 = 蓝色光束 + 红色光束 + 绿色光束 = 白色光束
5. 黄色光束 + 青色光束 = 红色光束 + 绿色光束 + 蓝色光束 = 白色光束
6. 青色光束 + 玫色光束 = 绿色光束 + 蓝色光束 + 红色光束 = 白色光束
7. 玫色光束 + 黄色光束 + 青色光束 = 蓝色光束 + 红色光束 + 绿色光束 = 白色光束

考虑在白色光照射下，单剂量四原色料的光能量强度非线性削减规律，色料吸收的色光从白色合成光中削减，色料反射的色光才进入人类肉眼叠加。
0. 色料呈白色，白色光 = 白色光
1. 色料呈玫色，玫色光 = 蓝色光 + 红色光 = 白色光 - 绿色光
2. 色料呈黄色，黄色光 = 红色光 + 绿色光 = 白色光 - 蓝色光
3. 色料呈青色，青色光 = 绿色光 + 蓝色光 = 白色光 - 红色光
4. 色料呈红色，红色光 = 白色光 - 绿色光 - 蓝色光
5. 色料呈绿色，绿色光 = 白色光 - 蓝色光 - 红色光
6. 色料呈蓝色，蓝色光 = 白色光 - 红色光 - 绿色光
7. 色料呈黑色，黑体色 = 白色光 - 红色光 - 绿色光 - 蓝色光

考虑在白色光照射下，多剂量四原色料的光能量强度非线性削减规律，假设相同体积的两种色料混和后体积保持不变，混和色料的密度倍增会倍加吸收光的能量强度。
0. 玫色料 + 黄色料 = 白色光 - 绿色光 - 蓝色光 = 红色光，混和色料应呈红色
1. 黄色料 + 青色料 = 白色光 - 蓝色光 - 红色光 = 绿色光，混和色料应呈绿色
2. 青色料 + 玫色料 = 白色光 - 红色光 - 绿色光 = 蓝色光，混和色料应呈蓝色
3. 玫色料 + 黄色料 + 青色料 = 白色光 - 绿色光 - 蓝色光 - 红色光 = 黑体色，混和色料应呈黑体色
4. 红色料 + 绿色料 = 白色光 - 绿色光 - 蓝色光 - 蓝色光 - 红色光 = 黑体色 - 蓝色光，混和色料应呈黑偏黄色
5. 绿色料 + 蓝色料 = 白色光 - 蓝色光 - 红色光 - 红色光 - 绿色光 = 黑体色 - 红色光，混和色料应呈黑偏青色
6. 蓝色料 + 红色料 = 白色光 - 红色光 - 绿色光 - 绿色光 - 蓝色光 = 黑体色 - 绿色光，混和色料应呈黑偏玫色
7. 红色料 + 绿色料 + 蓝色料 = 白色光 - 绿色光 - 蓝色光 - 蓝色光 - 红色光 - 红色光 - 绿色光 = 黑体色 · 2，混和色料应呈黑黑体色

综上所述，三基色光的光能量强度叠加规律基本符合线性加法规则，四原色料的光能量强度削减规律不太吻合线性减法规则。四原色料material是三基色光light对于白色光的补色，三基色光可线性合成白色光，青色料Cm是红色光Rl的补色，玫色料Mm是绿色光Gl的补色，黄色料Ym是蓝色光Bl的补色，黑体色Km是白色光Wl的补色。此四原色料无法混和调出白色光，玫色料混和黄色料可调出红色光，黄色料混和青色料可调出绿色光，青色料混和玫色料可调出蓝色光，黑体色是色料普遍存在的基底色。因此彩色印刷业普遍使用黑色油墨专用于打印基底黑色。

值得注意的是，四原色料在印刷业、纺织业、美术学、数字媒体等等领域非常普遍，但是印刷业的彩色油墨打印跟美术学的彩色颜料配色有明显的区别。印刷业的彩色油墨打印将油墨叠加混和从而增加打印点的油墨密度，因此会改变照射光的能量强度吸收率从而会改变反射光的能量强度，当打印点油墨密度较低时，油墨密度对光能量强度的影响是线性的。美术学的彩色颜料配色将颜料调匀混和从而增加混和体的颜料密度，但是颜料的密度远大于油墨的密度而且颜料混合后体积非线性增长，因此美术学的彩色颜料配色更多是根据经验直觉与体验感觉在配色。

KCMY打印点有色差印刷公式：
K  = mini〈1.0-R, 1.0-G, 1.0-B〉= 1.0 - maxi〈R, G, B〉;  !! 提取全图像的基底黑色，取值范围[0.0:1.0]
Cm = 1.0-Rl - K = maxi〈R, G, B〉- Rl;                    !! 提取像素点青色成分并剔除基底黑色，取值范围[0.0:maxi〈R, G, B〉]
Mm = 1.0-Gl - K = maxi〈R, G, B〉- Gl;                    !! 提取像素点玫色成分并剔除基底黑色，取值范围[0.0:maxi〈R, G, B〉]             
Ym = 1.0-Bl - K = maxi〈R, G, B〉- Bl;                    !! 提取像素点黄色成分并剔除基底黑色，取值范围[0.0:maxi〈R, G, B〉]
Rl = maxi〈R, G, B〉- Cm;                                 !! 红色光跟青色料的概念关系式
Gl = maxi〈R, G, B〉- Mm;                                 !! 绿色光跟玫色料的概念关系式
Bl = maxi〈R, G, B〉- Ym;                                 !! 蓝色光跟黄色料的概念关系式

由RGBl色光转换为KCMYm色料的对照表：
| 色彩 | RGBl像素点      | KCMYm打印点          |
| ---- | --------------- | -------------------- |
| 白色 | [1.0, 1.0, 1.0] | [0.0, 0.0, 0.0, 0.0] |
| 玫色 | [1.0, 0.0, 1.0] | [0.0, 0.0, 1.0, 0.0] |
| 红色 | [1.0, 0.0, 0.0] | [0.0, 0.0, 1.0, 1.0] |
| 黄色 | [1.0, 1.0, 0.0] | [0.0, 0.0, 0.0, 1.0] |
| 绿色 | [0.0, 1.0, 0.0] | [0.0, 1.0, 0.0, 1.0] |
| 青色 | [0.0, 1.0, 1.0] | [0.0, 1.0, 0.0, 0.0] |
| 蓝色 | [0.0, 0.0, 1.0] | [0.0, 1.0, 1.0, 0.0] |
| 黑色 | [0.0, 0.0, 0.0] | [1.0, 0.0, 0.0, 0.0] |
| 灰色 | [0.5, 0.5, 0.5] | [0.5, 0.0, 0.0, 0.0] |
| 粉色 | [0.9, 0.1, 0.4] | [0.1, 0.0, 0.8, 0.6] |
| 橙色 | [1.0, 0.5, 0.0] | [0.0, 0.0, 0.5, 1.0] |
| 紫色 | [0.5, 0.0, 1.0] | [0.0, 0.5, 1.0, 0.0] |
| 棕色 | [0.7, 0.5, 0.3] | [0.3, 0.0, 0.2, 0.4] |

值得注意的是，从RGBl色光到KCMYm色料的转换始终是有色差的，而且RGBl色彩空间始终是KCMYm色彩空间的超集，彩色打印的白色纸张并不是百分之百的白光白色，彩色打印的黑色油墨也不是百分之百的黑体黑色，原则上无需修正从RGBl色光到KCMYm色料的转换公式，须要调整的是转换公式到KCMYm油墨剂量的非线性映射。彩色扫描仪采用的是将白色光照射物体后记录其反射光的原理，因此仍然遵循的是多光源三基色光的光能量强度线性叠加规律。现代超功能彩色复印传真机都集成有彩色打印机与彩色扫描仪，因此从RGBl色光到KCMYm色料的转换应当仅单向发生在印刷时。

§§§ ERGB色彩

RGB色彩表示法采用的是三基色光叠加原理，纯粹是物理的二维投影显示，并没有色彩融合变幻的功能。再考虑光在空间传播过程中受物体阻挡而发生能量损失，也即物体对光的能量折损率。直观上若光传播经过物体后能量没有任何损失，则物体是百分之百全透明的，物体对光的能量折损率为0.0，物体自身的光能量发射率应当为0.0。直观上若光传播经过物体后能量完全损失殆尽，则物体是百分之百不透明的，物体对光的能量折损率为1.0，物体自身的光能量发射率应当为1.0。然而在现实物理世界，光在空间传播过程中受物体阻挡并穿透以后的能量变化，是非常复杂的非线性过程，涉及物体对光的反射、物体对光的折射、物体对光的吸收、物体自身的发光等等因素，基本上无法用统一的光能量传播模型去描述。

计算机色彩采用的是简化的直观的线性的光能量传播模型：
0. 近景物体是严格的平面，光束始终是平行的光线；
1. 远景色光束垂直于物体，近景色光束垂直于物体；
2. 物体自身的光能量发射，为远景色光能量的延续；
3. 不考虑物体对光的反射，不考虑物体对光的折射，不考虑物体对光的漫反射；
4. 光能量传播经吸收再发射的过程是严格分叠层的，以近景物体为迭代的节点；
5. 光传播经过物体以后的能量也即近景色光，为远景色光与物体发射光的叠加；
6. 物体对远景色光的折损率以及物体自身的光发射率是线性的，都等于折损率；
7. 光能量传播全过程的起始物体也即最远景物体的光发射率被认为是百分之百；
根据此光能量传播模型，可以将物体对光的能量折损率以及物体自身的光能量发射率，综合定义为光能量强度转化率Light-Energy-Intensity-Conversion-Rate，表示为E⌄(near)。

此外须要注意的是，在Do语言中每个窗口叠层组合体都是完整的光能量传播全过程，各个窗口叠层组合体的色彩由其整体光能量强度转化率与其色彩实效值分量构成，在通常情形中窗口叠层组合体的整体光能量强度转化率都默认为百分之百。

为便于用户界面设计，在Do语言中ERGB色彩有4种基本像素点操作：近景色融合原景色、近景色覆盖远景色、近景色浮雕远景色、近景色浮雕远景色，而专业的图形图像动画设计软件有更多更复杂的基本操作。Do语言按顺位位节字序存储数据，为便于Do语言数据处理，在Do语言中ERGB色彩依次按2bites点操作O、8bites转化率E、10bites红色光R、10bites绿色光G、10bites蓝色光B的顺序存储，总共占用40bites存储空间，可以被中央处理器一次性读取并处理，而显示处理器有更优更快的处理方式。其中可表示2^(2)=4种操作、2^(8)=256阶转化、2^(10)·2^(10)·2^(10)≈1.07·10^(9)个颜色，理论上可显示细腻顺滑变幻的图形图像动画。

像素点操作b#00是近景色融合远景色：
E⌄(near_far)  ⊏ 1.0       · E⌄(near) + E⌄(far)  · (1 - E⌄(near));  !! E 概念值可以调换近景色与远景色
Cr⌄(near_far) ⊏ Cr⌄(near) · E⌄(near) + Cr⌄(far) · (1 - E⌄(near));  !! Cr实效值不可调换近景色与远景色
Cg⌄(near_far) ⊏ Cg⌄(near) · E⌄(near) + Cg⌄(far) · (1 - E⌄(near));  !! Cg实效值不可调换近景色与远景色
Cb⌄(near_far) ⊏ Cb⌄(near) · E⌄(near) + Cb⌄(far) · (1 - E⌄(near));  !! Cb实效值不可调换近景色与远景色

像素点操作b#10是近景色覆盖远景色：
E⌄(near_far)  ⊏ E⌄(near) ;                                         !! E 概念值不可调换近景色与远景色
Cr⌄(near_far) ⊏ Cr⌄(near);                                         !! Cr实效值不可调换近景色与远景色
Cg⌄(near_far) ⊏ Cg⌄(near);                                         !! Cg实效值不可调换近景色与远景色
Cb⌄(near_far) ⊏ Cb⌄(near);                                         !! Cb实效值不可调换近景色与远景色

像素点操作b#01是近景色浮雕远景色：
E⌄(near_far)  ⊏ 0 < E⌄(near) ? E⌄(near)  : E⌄(far) ;               !! E 概念值不可调换近景色与远景色
Cr⌄(near_far) ⊏ 0 < E⌄(near) ? Cr⌄(near) : Cr⌄(far);               !! Cr实效值不可调换近景色与远景色
Cg⌄(near_far) ⊏ 0 < E⌄(near) ? Cg⌄(near) : Cg⌄(far);               !! Cg实效值不可调换近景色与远景色
Cb⌄(near_far) ⊏ 0 < E⌄(near) ? Cb⌄(near) : Cb⌄(far);               !! Cb实效值不可调换近景色与远景色

像素点操作b#11是近景色镂刻远景色：
E⌄(near_far)  ⊏ 0 < E⌄(far) ? E⌄(far)  : E⌄(near) ;                !! E 概念值不可调换近景色与远景色
Cr⌄(near_far) ⊏ 0 < E⌄(far) ? Cr⌄(far) : Cr⌄(near);                !! Cr实效值不可调换近景色与远景色
Cg⌄(near_far) ⊏ 0 < E⌄(far) ? Cg⌄(far) : Cg⌄(near);                !! Cg实效值不可调换近景色与远景色
Cb⌄(near_far) ⊏ 0 < E⌄(far) ? Cb⌄(far) : Cb⌄(near);                !! Cb实效值不可调换近景色与远景色

§§§ 色彩人格心理学

在自然界中，太阳光穿透地球大气层在地球表面的光能量强度分布是长期稳定的，类似于地区的气候气象。
正因为如此，地球表面的各种生物尤其指人类，在长期适应光能量强度分布的过程中形成特定的人格特征。根据此原理，可以采用概率统计学的方法，来标定典型色系以及其象征事物跟特定人格特征之间的关联性。由此可建立色彩人格心理学。

典型色系与人格特征的对照表：
| 典型色系 | 象征事物   | 人格特征 |
| -------- | ---------- | -------- |
| 透明系   | 空气与清水 | 通透     |
| 白色系   | 白云与漫光 | 明朗     |
| 玫色系   | 晚霞与花海 | 魅丽     |
| 红色系   | 血液与朝阳 | 热烈     |
| 橙色系   | 落日与落叶 | 固执     |
| 黄色系   | 太阳与沙漠 | 明媚     |
| 绿色系   | 森林与草原 | 生机     |
| 青色系   | 青山与雾汽 | 神秘     |
| 蓝色系   | 天空与海洋 | 稳恒     |
| 紫色系   | 矿物与极光 | 绚丽     |
| 黑色系   | 黑夜与火炭 | 隐秘     |
| 灰色系   | 乌云与阴雨 | 暗淡     |
| 棕色系   | 木材与毛发 | 松朽     |
| 玉色系   | 玉石与雨林 | 清爽     |
| 瓷色系   | 陶瓷与土壤 | 朴素     |
| 银色系   | 白银与钢铁 | 典雅     |
| 金色系   | 黄金与砂砾 | 贵重     |
| 铜色系   | 青铜与锈迹 | 厚重     |
| 碎点系   | 零散碎点   | 细腻     |
| 条纹系   | 规则条纹   | 条理     |
| 色块系   | 大片色块   | 单纯     |
| 花斑系   | 交缠花斑   | 缠绵     |
| 蕾丝系   | 半透蕾丝   | 妩媚     |
