!!! Record: 设计：©Do语言：UCS字符集.note
!!! Author: Brilliant9395
!!! Update: 2026/02/13⊥23:18:00&+08$08@China-GuangDong-ZhanJiang
!!! Keepin: brilliant9395@yeah.net
!!! Slogan: Life is tough, but dolang makes it easy.

§§§ UCS字符集

UCS字符集英文全称Universal Character Set，中文全称万有字符集。
UCS字符集采用2字节顺位位节序编码方案，可以按紧凑模式或者码表模式存储，紧凑模式与码表模式可以无损转换。
UCS1字符的码位位宽为07bites，第8位为扩展位0，UCS1字符集的容量为2··(07) = 00128个码位。UCS1字符按码表模式存储时，第8位到第16位全为0。
UCS2字符的码位位宽为15bites，第8位为扩展位1，UCS2字符集的容量为2··(07) + 2··(15) = 32896个码位。将UCS1字符的UCS2编码截断为07bites就是UCS1编码。

UCS字符集既是字符集也是编码集，UCS字符集在读写数据时无需转码操作，采用UCS字符集的文本文件与二进制文件没有任何区别。值得注意的是，Unicode字符集族只是字符集族不是编码集族，UTF8编码集只是编码集不是字符集，UTF8编码集在读写数据时可能需要转码操作，采用UTF8编码集的文本文件与二进制文件应当区分对待。

UCS字符集规定至少支持3种可视化形式：十六进制式（没有换行，没有空白字符）、文本朴素式（可选换行，可选空白字符）、图形图像式（只有换行，只有空白字符）。UCS字符集中的空档字符按其UCS编码显示为十六进制数字，按顺位位节序从下到上从左到右排列，UCS1字符为1个英文字母宽度，UCS2字符为2个英文字母宽度。

UCS字符集有7个常用数学符号：分别是自然底数∂、圆周率θ、虚数τ、自然数基数Ν、实数基数E、无穷大∞、非数ϰ。

| [UCS1字符](语言与数值) |                    00                     |                   01                    |                   02                    |                03                 |                    04                     |                  05                   |               06                |                      07                       |                        08                         |                09                 |                10                 |       11        |       12        |   13    |      14      |    15    |     16     |   17    |     18     |    19    |    20    |     21     |     22     |    23    |      24      |    25     |
| :--------------------- | :---------------------------------------: | :-------------------------------------: | :-------------------------------------: | :-------------------------------: | :---------------------------------------: | :-----------------------------------: | :-----------------------------: | :-------------------------------------------: | :-----------------------------------------------: | :-------------------------------: | :-------------------------------: | :-------------: | :-------------: | :-----: | :----------: | :------: | :--------: | :-----: | :--------: | :------: | :------: | :--------: | :--------: | :------: | :----------: | :-------: |
| 中东数字               |                     0                     |                    1                    |                    2                    |                 3                 |                     4                     |                   5                   |                6                |                       7                       |                         8                         |                 9                 |                                   |                 |                 |         |              |          |            |         |            |          |          |            |            |          |              |           |
| 英文大写               |                     A                     |                    B                    |                    C                    |                 D                 |                     E                     |                   F                   |                G                |                       H                       |                         I                         |                 J                 |                 K                 |        L        |        M        |    N    |      O       |    P     |     Q      |    R    |     S      |    T     |    U     |     V      |     W      |    X     |      Y       |     Z     |
| 英文小写               |                     a                     |                    b                    |                    c                    |                 d                 |                     e                     |                   f                   |                g                |                       h                       |                         i                         |                 j                 |                 k                 |        l        |        m        |    n    |      o       |    p     |     q      |    r    |     s      |    t     |    u     |     v      |     w      |    x     |      y       |     z     |
| 数学符号               |                     ∞                     |             [ϰ](希腊κ变体)              |             [∂](英文e倒写)              |          [θ](希腊θ平写)           |              [τ](数字1倒写)               |                                       |                                 |                                               |                                                   |                                   |                                   |                 |                 |         |              |          |            |         |            |          |          |            |            |          |              |           |
| 角标                   |                     _                     |               [⌄](下三角)               |               [^](上三角)               |            [⌃](右三角)            |                [⌄](左三角)                |                                       |                                 |                                               |                                                   |                                   |                                   |                 |                 |         |              |          |            |         |            |          |          |            |            |          |              |           |
| 括号                   |                     (                     |                    )                    |                    [                    |                 ]                 |                    〈                     |                  〉                   |                {                |                       }                       |                                                   |                                   |                                   |                 |                 |         |              |          |            |         |            |          |          |            |            |          |              |           |
| 标点                   |                    \`                     |                    '                    |                    "                    |                 :                 |                     ,                     |                   ;                   |                .                |                       !                       |                         ?                         |                 \                 |                `|`                |                 |                 |         |              |          |            |         |            |          |          |            |            |          |              |           |
| 逻辑                   |            [∽](波浪符，下上下)            |                    <                    |                    =                    |                 >                 |                     Ⅎ                     |                   ∃                   |                ∀                |                       ¬                       |                         ∨                         |                 ∧                 |                 ⊔                 |  [⇔](逻辑等价)  |  [⇒](逻辑蕴涵)  |         |              |          |            |         |            |          |          |            |            |          |              |           |
| 算术                   |                     ⊏                     |                    -                    |                    ┕                    |             [∘](位加)             |                 [+](类加)                 |               [·](位乘)               |         [×](标乘，四角)         |                [*](向乘，六角)                |                  [⋇](维乘，八角)                  |                 /                 | [%](余数，左为实心点，右为实心点) |        ⌟        |        ′        |    #    |              |          |            |         |            |          |          |            |            |          |              |           |
| 货币                   |                     $                     |                                         |                                         |                                   |                                           |                                       |                                 |                                               |                                                   |                                   |                                   |                 |                 |         |              |          |            |         |            |          |          |            |            |          |              |           |
| 商标                   |                     &                     |                    @                    |                                         |                                   |                                           |                                       |                                 |                                               |                                                   |                                   |                                   |                 |                 |         |              |          |            |         |            |          |          |            |            |          |              |           |
| 历法                   |           [⊤](Backface，上加点)           |         [⊥](Frontface，下加点)          |             [°](角度，圆圈)             |                                   |                                           |                                       |                                 |                                               |                                                   |                                   |                                   |                 |                 |         |              |          |            |         |            |          |          |            |            |          |              |           |
| 空白                   |            [˽](空格符，Space)             |       [⇤](换排符，一横，Row Feed)       |      [⇤](换行符，两横，Line Feed)       |      [⇱](换页符，Page Feed)       |                                           |                                       |                                 |                                               |                                                   |                                   |                                   |                 |                 |         |              |          |            |         |            |          |          |            |            |          |              |           |
|                        |                                           |                                         |                                         |                                   |                                           |                                       |                                 |                                               |                                                   |                                   |                                   |                 |                 |         |              |          |            |         |            |          |          |            |            |          |              |           |
| [UCS2字符](符号与控制) |                    00                     |                   01                    |                   02                    |                03                 |                    04                     |                  05                   |               06                |                      07                       |                        08                         |                09                 |                10                 |       11        |       12        |   13    |      14      |    15    |     16     |   17    |     18     |    19    |    20    |     21     |     22     |    23    |      24      |    25     |
| 范数                   | [∥](一阶范数，也即度量范数，双竖线加一横) | [∥](二阶范数，也即行列式，双竖线加二横) |                                         |                                   |                                           |                                       |                                 |                                               |                                                   |                                   |                                   |                 |                 |         |              |          |            |         |            |          |          |            |            |          |              |           |
| 角标                   |                [•](结合符)                |              [⥪](逆向过程)              |              [⇋](可逆过程)              |           [⥭](正向过程)           |                                           |                                       |                                 |                                               |                                                   |                                   |                                   |                 |                 |         |              |          |            |         |            |          |          |            |            |          |              |           |
| 趋向                   |                [⊨](定义于)                |              [↤](负趋向于)              |           [≈](近似于，上下上)           |           [↦](正趋向于)           |                                           |                                       |                                 |                                               |                                                   |                                   |                                   |                 |                 |         |              |          |            |         |            |          |          |            |            |          |              |           |
| 希腊大写               |                     Α                     |                    Β                    |                    Γ                    |                 Δ                 |                     Ε                     |                   Ξ                   |                Θ                |                       Η                       |                         Ι                         |                 Ψ                 |                 Κ                 |        Λ        |        Μ        |    Ν    |      Ο       |    Ρ     |     ϴ      |    Π    |     Σ      |    Τ     |    Φ     |     ∇      |     Ω      |    Χ     |      Υ       |     Ζ     |
| 希腊小写               |                [α](Alpha)                 |                [β](Beta)                |               [γ](Gamma)                |            [δ](Delta)             |               [ε](Epsilon)                |                [ξ](Xi)                |             [φ](Ri)             |                   [η](Eta)                    |                     [ι](Iota)                     |             [ψ](Psi)              |            [κ](Kappa)             |   [λ](Lambda)   |     [μ](Mu)     | [ν](Nu) | [ο](Omicron) | [ρ](Rho) | [θ](Theta) | [π](Pi) | [σ](Sigma) | [τ](Tau) | [ϕ](Phi) | [∂](Nabla) | [ω](Omega) | [χ](Chi) | [υ](Upsilon) | [ζ](Zeta) |
| 积微                   |          [Σ](累加和，希腊Σ反写)           |           [∫](积分，不可合并)           |              [∲](逆向积分)              |           [∳](正向积分)           |             [∮](一维闭合积分)             |           [∯](二维闭合积分)           | [⊡](微元，物理概念，长方形加点) | [∆](微分，不可合并可以通分可以倒立，锐三角形) | [⏃](偏导，不可合并不可通分不可倒立，锐三角形加竖) | [∇](一阶空间偏导，倒锐三角加一横) | [∇](二阶空间偏导，倒锐三角加二横) |                 |                 |         |              |          |            |         |            |          |          |            |            |          |              |           |
| 概率                   |          [∐](累乘积，希腊∏倒写)           |      [∐](单步累乘积，希腊∐倒写加1)      |      [∐](双步累乘积，希腊∐倒写加2)      |    [P](Permutation，英文P倒写)    |        [C](Combination，英文C倒写)        |                                       |                                 |                                               |                                                   |                                   |                                   |                 |                 |         |              |          |            |         |            |          |          |            |            |          |              |           |
| 功能                   |              [通用](Common)               |             [系统](System)              |              [切换](Shift)              |          [控制](Control)          |              [选项](Option)               |                                       |                                 |                                               |                                                   |                                   |                                   |                 |                 |         |              |          |            |         |            |          |          |            |            |          |              |           |
| 打字                   |              [取消](Cancel)               |             [大小](Capital)             |            [制表](Tabulate)             |         [退格](Backspace)         |              [删除](Delete)               |                                       |                                 |                                               |                                                   |                                   |                                   |                 |                 |         |              |          |            |         |            |          |          |            |            |          |              |           |
| 方向                   |               [左旋](Clock)               |             [右旋](Counter)             |            [向左](Leftward)             |         [向右](Rightward)         |             [向后](Backward)              |            [向前](Forward)            |        [向下](Downward)         |                [向上](Upward)                 |                                                   |                                   |                                   |                 |                 |         |              |          |            |         |            |          |          |            |            |          |              |           |
| 通用软件               |            [方向](关/横/溯/升)            |                  触感                   |            [话筒](关闭/开启)            |      [喇叭](静音/振动/手动)       |               [音调](模式)                |                 音小                  |              音大               |               [色调](适应/模式)               |                       色暗                        |               色亮                |               播停                |      快退       |      快进       |  录音   |     截屏     |   录屏   |            |         |            |          |          |            |            |          |              |           |
| 通用硬件               |                   网卡                    |                  定位                   |         [网关](关闭/专用/公用)          |               热点                |                   蜂窝                    |                 无线                  |              蓝牙               |                     近场                      |                       天线                        |               遥控                |               互联                |      电筒       |      性能       |  勿扰   |     模式     |   设置   |            |         |            |          |          |            |            |          |              |           |
|                        |                                           |                                         |                                         |                                   |                                           |                                       |                                 |                                               |                                                   |                                   |                                   |                 |                 |         |              |          |            |         |            |          |          |            |            |          |              |           |
| [UCS2字符](标准符号表) |                    00                     |                   01                    |                   02                    |                03                 |                    04                     |                  05                   |               06                |                      07                       |                        08                         |                09                 |                10                 |       11        |       12        |   13    |      14      |    15    |     16     |   17    |     18     |    19    |    20    |     21     |     22     |    23    |      24      |    25     |
| 数字复体               |                     𝟘                     |                    𝟙                    |                    𝟚                    |                 𝟛                 |                     𝟜                     |                   𝟝                   |                𝟞                |                       𝟟                       |                         𝟠                         |                 𝟡                 |                                   |                 |                 |         |              |          |            |         |            |          |          |            |            |          |              |           |
| 大写复体               |                     𝔸                     |                    𝔹                    |                    ℂ                    |                 𝔻                 |                     𝔼                     |                   𝔽                   |                𝔾                |                       ℍ                       |                         𝕀                         |                 𝕁                 |                 𝕂                 |        𝕃        |        𝕄        |    ℕ    |      𝕆       |    ℙ     |     ℚ      |    ℝ    |     𝕊      |    𝕋     |    𝕌     |     𝕍      |     𝕎      |    𝕏     |      𝕐       |     ℤ     |
| 小写复体               |                     𝕒                     |                    𝕓                    |                    𝕔                    |                 𝕕                 |                     𝕖                     |                   𝕗                   |                𝕘                |                       𝕙                       |                         𝕚                         |                 𝕛                 |                 𝕜                 |        𝕝        |        𝕞        |    𝕟    |      𝕠       |    𝕡     |     𝕢      |    𝕣    |     𝕤      |    𝕥     |    𝕦     |     𝕧      |     𝕨      |    𝕩     |      𝕪       |     𝕫     |
| 括号                   |                [⌊](下确界)                |               [⌋](下确界)               |               [⌈](上确界)               |            [⌉](上确界)            |                                           |                                       |                                 |                                               |                                                   |                                   |                                   |                 |                 |         |              |          |            |         |            |          |          |            |            |          |              |           |
| 物态                   |              [‡](固态，一横)              |             [‡](液态，二横)             |             [‡](气态，三横)             |          [‡](电态，四横)          |              [‡](其它，五横)              |                                       |                                 |                                               |                                                   |                                   |                                   |                 |                 |         |              |          |            |         |            |          |          |            |            |          |              |           |
| 商标                   |    [🄯](Copyleft, free redistribution)     |    [©](Copyright, no rights reserve)    | [M](tradeMark，credit deserve，M加圆圈) |  [T](Trademark，rights deserve)   | [®](Registered，authorized certification) |                                       |                                 |                                               |                                                   |                                   |                                   |                 |                 |         |              |          |            |         |            |          |          |            |            |          |              |           |
| 射影                   |      [←](敛射，值集基数少于定集基数)      |     [↔](印射，值集基数等于定集基数)     | [⇹](满射，印射以及值域基数等于定域基数) | [⇼](置换，印射以及值集与定集相同) |  [⇼](满换，满射以及置换，三竖线加双箭头)  |    [→](散射，值集基数多于定集基数)    |                                 |                                               |                                                   |                                   |                                   |                 |                 |         |              |          |            |         |            |          |          |            |            |          |              |           |
| 算术                   |                 [±](加减)                 |                [⋇](乘除)                |                    ÷                    | [%](模数，左为空心点，右为实心点) |       [%](模集，左无点，右为实心点)       | [‰](百分号，左为实心点，右为两空心点) |            [√](方根)            |                                               |                                                   |                                   |                                   |                 |                 |         |              |          |            |         |            |          |          |            |            |          |              |           |
| 集合                   |                 [⍉](空集)                 |                [⊢](补集)                |                    ∪                    |                 ∩                 |                     ∈                     |                   ∋                   |                ⊆                |                       ⊂                       |                         ⊃                         |                 ⊇                 |                                   |                 |                 |         |              |          |            |         |            |          |          |            |            |          |              |           |
| 几何                   |                 [⇀](向量)                 |           [↣](矢量，上半部分)           |        [=](重合关系，双横线加竖)        |     [⫽](平行关系，双斜线加横)     |               [∡](夹角关系)               |             [⦜](垂直关系)             |          [⊻](对称关系)          |                       ↘                       |                         ↗                         |            [∝](正相关)            |      [∝](负相关，正相关反写)      |                 |                 |         |              |          |            |         |            |          |          |            |            |          |              |           |
| 逻辑                   |               [⪻](远远小于)               |                    ≤                    |               [≡](恒等于)               |        [≃](约等于，上下上)        |                     ≥                     |             [⪼](远远大于)             |            [∴](前提)            |                   [∷](假设)                   |                     [∵](推论)                     |           [⇐](逻辑涵蕴)           |           [⇑](逻辑导推)           |  [⇕](逻辑互推)  |  [⇓](逻辑推导)  |         |              |          |            |         |            |          |          |            |            |          |              |           |
| 代数                   |            [⧀](小于等于加圆圈)            |                    ⧀                    |            [=](相等号加圆圈)            |     [≈](近似号加圆圈，上下上)     |                     ⧁                     |          [⧁](大于等于加圆圈)          |                ⊖                |                       ⊚                       |                         ⊕                         |                 ⊙                 |          [⊗](四角加圆圈)          | [⊛](六角加圆圈) | [⊛](八角加圆圈) |    ⊘    |      ⦼       |          |            |         |            |          |          |            |            |          |              |           |
| 正形状                 |                   直线                    |                  平面                   |                正三角形                 |             正四角形              |                 正五角形                  |               正六角形                |            正八角形             |                    正圆形                     |                     正四面体                      |             正六面体              |             正八面体              |   正十二面体    |   正二十面体    | 正球体  |              |          |            |         |            |          |          |            |            |          |              |           |
| 变形状                 |                   射线                    |                  曲线                   |                 长方形                  |            平行四边形             |                   梯形                    |                椭圆形                 |              凹面               |                    凹凸面                     |                       凸面                        |              长方体               |              斜棱体               |     棱锥体      |     棱台体      | 圆锥体  |    圆台体    |  圆柱体  |   椭球体   |         |            |          |          |            |            |          |              |           |
| 制表排版               |            [∽](中划线，上下上)            |               [‾](上划线)               |       [§](Section，英文S上下叠加)       |   [P](Paragraph，英文P上下叠加)   |       [A](Alignment，英文A上下叠加)       |                                       |                                 |                                               |                                                   |                                   |                                   |                 |                 |         |              |          |            |         |            |          |          |            |            |          |              |           |
| 制表虚线               |                 [┌](虚线)                 |                [┬](虚线)                |                [┐](虚线)                |             [├](虚线)             |                 [┼](虚线)                 |               [┤](虚线)               |            [└](虚线)            |                   [┴](虚线)                   |                     [┘](虚线)                     |                 ┊                 |                 ┈                 |                 |                 |         |              |          |            |         |            |          |          |            |            |          |              |           |
| 制表单线               |                     ┌                     |                    ┬                    |                    ┐                    |                 ├                 |                     ┼                     |                   ┤                   |                └                |                       ┴                       |                         ┘                         |                 │                 |                 ─                 |                 |                 |         |              |          |            |         |            |          |          |            |            |          |              |           |
| 制表双线               |                     ╔                     |                    ╦                    |                    ╗                    |                 ╠                 |                     ╬                     |                   ╣                   |                ╚                |                       ╩                       |                         ╝                         |                 ║                 |                 ═                 |                 |                 |         |              |          |            |         |            |          |          |            |            |          |              |           |
|                        |                                           |                                         |                                         |                                   |                                           |                                       |                                 |                                               |                                                   |                                   |                                   |                 |                 |         |              |          |            |         |            |          |          |            |            |          |              |           |

|    UCS1编码     |                   0000                    |                  0001                   |          0010          |          0011          |              0100               |                     0101                      |                       0110                        |                 0111                  |               1000                |                  1001                   |              1010              |                   1011                    |              1100               |              1101               |                  1110                   |               1111                |
| :-------------: | :---------------------------------------: | :-------------------------------------: | :--------------------: | :--------------------: | :-----------------------------: | :-------------------------------------------: | :-----------------------------------------------: | :-----------------------------------: | :-------------------------------: | :-------------------------------------: | :----------------------------: | :---------------------------------------: | :-----------------------------: | :-----------------------------: | :-------------------------------------: | :-------------------------------: |
| #b00000000_0000 |                     0                     |                    1                    |           2            |           3            |                4                |                       5                       |                         6                         |                   7                   |                 8                 |                    9                    |               A                |                     B                     |                C                |                D                |                    E                    |                 F                 |
| #b00000000_0001 |                     G                     |                    H                    |           I            |           J            |                K                |                       L                       |                         M                         |                   N                   |                 O                 |                    P                    |               Q                |                     R                     |                S                |                T                |                    U                    |                 V                 |
| #b00000000_0010 |                     W                     |                    X                    |           Y            |           Z            |                a                |                       b                       |                         c                         |                   d                   |                 e                 |                    f                    |               g                |                     h                     |                i                |                j                |                    k                    |                 l                 |
| #b00000000_0011 |                     m                     |                    n                    |           o            |           p            |                q                |                       r                       |                         s                         |                   t                   |                 u                 |                    v                    |               w                |                     x                     |                y                |                z                |                    ∞                    |          [ϰ](希腊κ变体)           |
| #b00000000_0100 |              [∂](英文e倒写)               |             [θ](希腊θ平写)              |     [τ](数字1倒写)     |           _            |           [⌄](下三角)           |                  [^](上三角)                  |                    [⌃](右三角)                    |              [⌄](左三角)              |                 (                 |                    )                    |               [                |                     ]                     |               〈                |               〉                |                    {                    |                 }                 |
| #b00000000_0101 |                    \`                     |                    '                    |           "            |           :            |                ,                |                       ;                       |                         .                         |                   !                   |                 ?                 |                    \                    |              `|`               |                     ⊏                     |                -                |                ┕                |                [∘](位加)                |             [+](类加)             |
| #b00000000_0110 |                 [·](位乘)                 |             [×](标乘，四角)             |    [*](向乘，六角)     |    [⋇](维乘，八角)     |                /                |       [%](余数，左为实心点，右为实心点)       |                         ⌟                         |                   ′                   |                 #                 |           [∽](波浪符，下上下)           |               <                |                     =                     |                >                |                Ⅎ                |                    ∃                    |                 ∀                 |
| #b00000000_0111 |                     ¬                     |                    ∨                    |           ∧            |           ⊔            |          [⇔](逻辑等价)          |                 [⇒](逻辑蕴涵)                 |                         $                         |                   &                   |                 @                 |          [⊤](Backface，上加点)          |     [⊥](Frontface，下加点)     |              [°](角度，圆圈)              |       [˽](空格符，Space)        |   [⇤](换排符，一横，Row Feed)   |      [⇤](换行符，两横，Line Feed)       |      [⇱](换页符，Page Feed)       |
|                 |                                           |                                         |                        |                        |                                 |                                               |                                                   |                                       |                                   |                                         |                                |                                           |                                 |                                 |                                         |                                   |
|    UCS2编码     |                   0000                    |                  0001                   |          0010          |          0011          |              0100               |                     0101                      |                       0110                        |                 0111                  |               1000                |                  1001                   |              1010              |                   1011                    |              1100               |              1101               |                  1110                   |               1111                |
| #b00000000_1000 | [∥](一阶范数，也即度量范数，双竖线加一横) | [∥](二阶范数，也即行列式，双竖线加二横) |      [•](结合符)       |     [⥪](逆向过程)      |          [⇋](可逆过程)          |                 [⥭](正向过程)                 |                    [⊨](定义于)                    |             [↤](负趋向于)             |        [≈](近似于，上下上)        |              [↦](正趋向于)              |               Α                |                     Β                     |                Γ                |                Δ                |                    Ε                    |                 Ξ                 |
| #b00000000_1001 |                     Θ                     |                    Η                    |           Ι            |           Ψ            |                Κ                |                       Λ                       |                         Μ                         |                   Ν                   |                 Ο                 |                    Ρ                    |               ϴ                |                     Π                     |                Σ                |                Τ                |                    Φ                    |                 ∇                 |
| #b00000000_1010 |                     Ω                     |                    Χ                    |           Υ            |           Ζ            |           [α](Alpha)            |                   [β](Beta)                   |                    [γ](Gamma)                     |              [δ](Delta)               |           [ε](Epsilon)            |                 [ξ](Xi)                 |            [φ](Ri)             |                 [η](Eta)                  |            [ι](Iota)            |            [ψ](Psi)             |               [κ](Kappa)                |            [λ](Lambda)            |
| #b00000000_1011 |                  [μ](Mu)                  |                 [ν](Nu)                 |      [ο](Omicron)      |        [ρ](Rho)        |           [θ](Theta)            |                    [π](Pi)                    |                    [σ](Sigma)                     |               [τ](Tau)                |             [ϕ](Phi)              |               [∂](Nabla)                |           [ω](Omega)           |                 [χ](Chi)                  |          [υ](Upsilon)           |            [ζ](Zeta)            |         [Σ](累加和，希腊Σ反写)          |        [∫](积分，不可合并)        |
| #b00000000_1100 |               [∲](逆向积分)               |              [∳](正向积分)              |   [∮](一维闭合积分)    |   [∯](二维闭合积分)    | [⊡](微元，物理概念，长方形加点) | [∆](微分，不可合并可以通分可以倒立，锐三角形) | [⏃](偏导，不可合并不可通分不可倒立，锐三角形加竖) |   [∇](一阶空间偏导，倒锐三角加一横)   | [∇](二阶空间偏导，倒锐三角加二横) |         [∐](累乘积，希腊∏倒写)          | [∐](单步累乘积，希腊∐倒写加1)  |       [∐](双步累乘积，希腊∐倒写加2)       |   [P](Permutation，英文P倒写)   |   [C](Combination，英文C倒写)   |             [通用](Common)              |          [系统](System)           |
| #b00000000_1101 |               [切换](Shift)               |             [控制](Control)             |     [选项](Option)     |     [取消](Cancel)     |         [大小](Capital)         |               [制表](Tabulate)                |                 [退格](Backspace)                 |            [删除](Delete)             |           [左旋](Clock)           |             [右旋](Counter)             |        [向左](Leftward)        |             [向右](Rightward)             |        [向后](Backward)         |         [向前](Forward)         |            [向下](Downward)             |          [向上](Upward)           |
| #b00000000_1110 |            [方向](关/横/溯/升)            |                  触感                   |   [话筒](关闭/开启)    | [喇叭](静音/振动/手动) |          [音调](模式)           |                     音小                      |                       音大                        |           [色调](适应/模式)           |               色暗                |                  色亮                   |              播停              |                   快退                    |              快进               |              录音               |                  截屏                   |               录屏                |
| #b00000000_1111 |                   网卡                    |                  定位                   | [网关](关闭/专用/公用) |          热点          |              蜂窝               |                     无线                      |                       蓝牙                        |                 近场                  |               天线                |                  遥控                   |              互联              |                   电筒                    |              性能               |              勿扰               |                  模式                   |               设置                |
|                 |                                           |                                         |                        |                        |                                 |                                               |                                                   |                                       |                                   |                                         |                                |                                           |                                 |                                 |                                         |                                   |
| #b00000001_1000 |                     𝟘                     |                    𝟙                    |           𝟚            |           𝟛            |                𝟜                |                       𝟝                       |                         𝟞                         |                   𝟟                   |                 𝟠                 |                    𝟡                    |               𝔸                |                     𝔹                     |                ℂ                |                𝔻                |                    𝔼                    |                 𝔽                 |
| #b00000001_1001 |                     𝔾                     |                    ℍ                    |           𝕀            |           𝕁            |                𝕂                |                       𝕃                       |                         𝕄                         |                   ℕ                   |                 𝕆                 |                    ℙ                    |               ℚ                |                     ℝ                     |                𝕊                |                𝕋                |                    𝕌                    |                 𝕍                 |
| #b00000001_1010 |                     𝕎                     |                    𝕏                    |           𝕐            |           ℤ            |                𝕒                |                       𝕓                       |                         𝕔                         |                   𝕕                   |                 𝕖                 |                    𝕗                    |               𝕘                |                     𝕙                     |                𝕚                |                𝕛                |                    𝕜                    |                 𝕝                 |
| #b00000001_1011 |                     𝕞                     |                    𝕟                    |           𝕠            |           𝕡            |                𝕢                |                       𝕣                       |                         𝕤                         |                   𝕥                   |                 𝕦                 |                    𝕧                    |               𝕨                |                     𝕩                     |                𝕪                |                𝕫                |               [⌊](下确界)               |            [⌋](下确界)            |
| #b00000001_1100 |                [⌈](上确界)                |               [⌉](上确界)               |    [‡](固态，一横)     |    [‡](液态，二横)     |         [‡](气态，三横)         |                [‡](电态，四横)                |                  [‡](其它，五横)                  |  [🄯](Copyleft, free redistribution)   | [©](Copyright, no rights reserve) | [M](tradeMark，credit deserve，M加圆圈) | [T](Trademark，rights deserve) | [®](Registered，authorized certification) | [←](敛射，值集基数少于定集基数) | [↔](印射，值集基数等于定集基数) | [⇹](满射，印射以及值域基数等于定域基数) | [⇼](置换，印射以及值集与定集相同) |
| #b00000001_1101 |  [⇼](满换，满射以及置换，三竖线加双箭头)  |     [→](散射，值集基数多于定集基数)     |       [±](加减)        |       [⋇](乘除)        |                ÷                |       [%](模数，左为空心点，右为实心点)       |           [%](模集，左无点，右为实心点)           | [‰](百分号，左为实心点，右为两空心点) |             [√](方根)             |                [⍉](空集)                |           [⊢](补集)            |                     ∪                     |                ∩                |                ∈                |                    ∋                    |                 ⊆                 |
| #b00000001_1110 |                     ⊂                     |                    ⊃                    |           ⊇            |       [⇀](向量)        |       [↣](矢量，上半部分)       |           [=](重合关系，双横线加竖)           |             [⫽](平行关系，双斜线加横)             |             [∡](夹角关系)             |           [⦜](垂直关系)           |              [⊻](对称关系)              |               ↘                |                     ↗                     |     [∝](负相关，正相关反写)     |           [∝](正相关)           |              [⪻](远远小于)              |                 ≤                 |
| #b00000001_1111 |                [≡](恒等于)                |           [≃](约等于，上下上)           |           ≥            |     [⪼](远远大于)      |            [∴](前提)            |                   [∷](假设)                   |                     [∵](推论)                     |             [⇐](逻辑涵蕴)             |           [⇑](逻辑导推)           |              [⇕](逻辑互推)              |         [⇓](逻辑推导)          |            [⧀](小于等于加圆圈)            |                ⧀                |        [=](相等号加圆圈)        |        [≈](近似号加圆圈，上下上)        |                 ⧁                 |
|                 |                                           |                                         |                        |                        |                                 |                                               |                                                   |                                       |                                   |                                         |                                |                                           |                                 |                                 |                                         |                                   |
| #b00000010_1000 |            [⧁](大于等于加圆圈)            |                    ⊖                    |           ⊚            |           ⊕            |                ⊙                |                [⊗](四角加圆圈)                |                  [⊛](六角加圆圈)                  |            [⊛](八角加圆圈)            |                 ⊘                 |                    ⦼                    |              直线              |                   平面                    |            正三角形             |            正四角形             |                正五角形                 |             正六角形              |
| #b00000010_1001 |                 正八角形                  |                 正圆形                  |        正四面体        |        正六面体        |            正八面体             |                  正十二面体                   |                    正二十面体                     |                正球体                 |               射线                |                  曲线                   |             长方形             |                平行四边形                 |              梯形               |             椭圆形              |                  凹面                   |              凹凸面               |
| #b00000010_1010 |                   凸面                    |                 长方体                  |         斜棱体         |         棱锥体         |             棱台体              |                    圆锥体                     |                      圆台体                       |                圆柱体                 |              椭球体               |                    ※                    |               ※                |                     ※                     |                ※                |                ※                |                    ※                    |                 ※                 |
| #b00000010_1011 |                     ※                     |                    ※                    |           ※            |           ※            |                ※                |                       ※                       |                         ※                         |                   ※                   |                 ※                 |                    ※                    |               ※                |                     ※                     |                ※                |                ※                |                    ※                    |                 ※                 |
| #b00000010_1100 |                     ※                     |                    ※                    |           ※            |           ※            |                ※                |                       ※                       |                         ※                         |                   ※                   |                 ※                 |                    ※                    |               ※                |                     ※                     |                ※                |                ※                |                    ※                    |                 ※                 |
| #b00000010_1101 |                     ※                     |                    ※                    |           ※            |           ※            |                ※                |                       ※                       |                         ※                         |                   ※                   |                 ※                 |                    ※                    |      [∽](中划线，上下上)       |                [‾](上划线)                |   [§](Section，英文S上下叠加)   |  [P](Paragraph，英文P上下叠加)  |      [A](Alignment，英文A上下叠加)      |             [┌](虚线)             |
| #b00000010_1110 |                 [┬](虚线)                 |                [┐](虚线)                |       [├](虚线)        |       [┼](虚线)        |            [┤](虚线)            |                   [└](虚线)                   |                     [┴](虚线)                     |               [┘](虚线)               |                 ┊                 |                    ┈                    |               ┌                |                     ┬                     |                ┐                |                ├                |                    ┼                    |                 ┤                 |
| #b00000010_1111 |                     └                     |                    ┴                    |           ┘            |           │            |                ─                |                       ╔                       |                         ╦                         |                   ╗                   |                 ╠                 |                    ╬                    |               ╣                |                     ╚                     |                ╩                |                ╝                |                    ║                    |                 ═                 |
|                 |                                           |                                         |                        |                        |                                 |                                               |                                                   |                                       |                                   |                                         |                                |                                           |                                 |                                 |                                         |                                   |

| UCS码位 |                 0                 |                   1                   |                    2                    |                 3                 |                    4                    |                 5                  |                 6                 |                       7                       |                         8                         |                     9                     |
| :-----: | :-------------------------------: | :-----------------------------------: | :-------------------------------------: | :-------------------------------: | :-------------------------------------: | :--------------------------------: | :-------------------------------: | :-------------------------------------------: | :-----------------------------------------------: | :---------------------------------------: |
|   00    |                 0                 |                   1                   |                    2                    |                 3                 |                    4                    |                 5                  |                 6                 |                       7                       |                         8                         |                     9                     |
|   01    |                 A                 |                   B                   |                    C                    |                 D                 |                    E                    |                 F                  |                 G                 |                       H                       |                         I                         |                     J                     |
|   02    |                 K                 |                   L                   |                    M                    |                 N                 |                    O                    |                 P                  |                 Q                 |                       R                       |                         S                         |                     T                     |
|   03    |                 U                 |                   V                   |                    W                    |                 X                 |                    Y                    |                 Z                  |                 a                 |                       b                       |                         c                         |                     d                     |
|   04    |                 e                 |                   f                   |                    g                    |                 h                 |                    i                    |                 j                  |                 k                 |                       l                       |                         m                         |                     n                     |
|   05    |                 o                 |                   p                   |                    q                    |                 r                 |                    s                    |                 t                  |                 u                 |                       v                       |                         w                         |                     x                     |
|   06    |                 y                 |                   z                   |                    ∞                    |          [ϰ](希腊κ变体)           |             [∂](英文e倒写)              |           [θ](希腊θ平写)           |          [τ](数字1倒写)           |                       _                       |                    [⌄](下三角)                    |                [^](上三角)                |
|   07    |            [⌃](右三角)            |              [⌄](左三角)              |                    (                    |                 )                 |                    [                    |                 ]                  |                〈                 |                      〉                       |                         {                         |                     }                     |
|   08    |                \`                 |                   '                   |                    "                    |                 :                 |                    ,                    |                 ;                  |                 .                 |                       !                       |                         ?                         |                     \                     |
|   09    |                `|`                |                   ⊏                   |                    -                    |                 ┕                 |                [∘](位加)                |             [+](类加)              |             [·](位乘)             |                [×](标乘，四角)                |                  [*](向乘，六角)                  |              [⋇](维乘，八角)              |
|   10    |                 /                 |   [%](余数，左为实心点，右为实心点)   |                    ⌟                    |                 ′                 |                    #                    |        [∽](波浪符，下上下)         |                 <                 |                       =                       |                         >                         |                     Ⅎ                     |
|   11    |                 ∃                 |                   ∀                   |                    ¬                    |                 ∨                 |                    ∧                    |                 ⊔                  |           [⇔](逻辑等价)           |                 [⇒](逻辑蕴涵)                 |                         $                         |                     &                     |
|   12    |                 @                 |         [⊤](Backface，上加点)         |         [⊥](Frontface，下加点)          |          [°](角度，圆圈)          |           [˽](空格符，Space)            |    [⇤](换排符，一横，Row Feed)     |   [⇤](换行符，两横，Line Feed)    |            [⇱](换页符，Page Feed)             |     [∥](一阶范数，也即度量范数，双竖线加一横)     |  [∥](二阶范数，也即行列式，双竖线加二横)  |
|   13    |            [•](结合符)            |             [⥪](逆向过程)             |              [⇋](可逆过程)              |           [⥭](正向过程)           |               [⊨](定义于)               |           [↤](负趋向于)            |        [≈](近似于，上下上)        |                 [↦](正趋向于)                 |                         Α                         |                     Β                     |
|   14    |                 Γ                 |                   Δ                   |                    Ε                    |                 Ξ                 |                    Θ                    |                 Η                  |                 Ι                 |                       Ψ                       |                         Κ                         |                     Λ                     |
|   15    |                 Μ                 |                   Ν                   |                    Ο                    |                 Ρ                 |                    ϴ                    |                 Π                  |                 Σ                 |                       Τ                       |                         Φ                         |                     ∇                     |
|   16    |                 Ω                 |                   Χ                   |                    Υ                    |                 Ζ                 |               [α](Alpha)                |             [β](Beta)              |            [γ](Gamma)             |                  [δ](Delta)                   |                   [ε](Epsilon)                    |                  [ξ](Xi)                  |
|   17    |              [φ](Ri)              |               [η](Eta)                |                [ι](Iota)                |             [ψ](Psi)              |               [κ](Kappa)                |            [λ](Lambda)             |              [μ](Mu)              |                    [ν](Nu)                    |                   [ο](Omicron)                    |                 [ρ](Rho)                  |
|   18    |            [θ](Theta)             |                [π](Pi)                |               [σ](Sigma)                |             [τ](Tau)              |                [ϕ](Phi)                 |             [∂](Nabla)             |            [ω](Omega)             |                   [χ](Chi)                    |                   [υ](Upsilon)                    |                 [ζ](Zeta)                 |
|   19    |      [Σ](累加和，希腊Σ反写)       |          [∫](积分，不可合并)          |              [∲](逆向积分)              |           [∳](正向积分)           |            [∮](一维闭合积分)            |         [∯](二维闭合积分)          |  [⊡](微元，物理概念，长方形加点)  | [∆](微分，不可合并可以通分可以倒立，锐三角形) | [⏃](偏导，不可合并不可通分不可倒立，锐三角形加竖) |     [∇](一阶空间偏导，倒锐三角加一横)     |
|   20    | [∇](二阶空间偏导，倒锐三角加二横) |        [∐](累乘积，希腊∏倒写)         |      [∐](单步累乘积，希腊∐倒写加1)      |   [∐](双步累乘积，希腊∐倒写加2)   |       [P](Permutation，英文P倒写)       |    [C](Combination，英文C倒写)     |          [通用](Common)           |                [系统](System)                 |                   [切换](Shift)                   |              [控制](Control)              |
|   21    |          [选项](Option)           |            [取消](Cancel)             |             [大小](Capital)             |         [制表](Tabulate)          |            [退格](Backspace)            |           [删除](Delete)           |           [左旋](Clock)           |                [右旋](Counter)                |                 [向左](Leftward)                  |             [向右](Rightward)             |
|   22    |         [向后](Backward)          |            [向前](Forward)            |            [向下](Downward)             |          [向上](Upward)           |           [方向](关/横/溯/升)           |                触感                |         [话筒](关闭/开启)         |            [喇叭](静音/振动/手动)             |                   [音调](模式)                    |                   音小                    |
|   23    |               音大                |           [色调](适应/模式)           |                  色暗                   |               色亮                |                  播停                   |                快退                |               快进                |                     录音                      |                       截屏                        |                   录屏                    |
|   24    |               网卡                |                 定位                  |         [网关](关闭/专用/公用)          |               热点                |                  蜂窝                   |                无线                |               蓝牙                |                     近场                      |                       天线                        |                   遥控                    |
|   25    |               互联                |                 电筒                  |                  性能                   |               勿扰                |                  模式                   |                设置                |                                   |                                               |                                                   |                                           |
|         |                                   |                                       |                                         |                                   |                                         |                                    |                                   |                                               |                                                   |                                           |
|   38    |                                   |                                       |                                         |                                   |                    𝟘                    |                 𝟙                  |                 𝟚                 |                       𝟛                       |                         𝟜                         |                     𝟝                     |
|   39    |                 𝟞                 |                   𝟟                   |                    𝟠                    |                 𝟡                 |                    𝔸                    |                 𝔹                  |                 ℂ                 |                       𝔻                       |                         𝔼                         |                     𝔽                     |
|   40    |                 𝔾                 |                   ℍ                   |                    𝕀                    |                 𝕁                 |                    𝕂                    |                 𝕃                  |                 𝕄                 |                       ℕ                       |                         𝕆                         |                     ℙ                     |
|   41    |                 ℚ                 |                   ℝ                   |                    𝕊                    |                 𝕋                 |                    𝕌                    |                 𝕍                  |                 𝕎                 |                       𝕏                       |                         𝕐                         |                     ℤ                     |
|   42    |                 𝕒                 |                   𝕓                   |                    𝕔                    |                 𝕕                 |                    𝕖                    |                 𝕗                  |                 𝕘                 |                       𝕙                       |                         𝕚                         |                     𝕛                     |
|   43    |                 𝕜                 |                   𝕝                   |                    𝕞                    |                 𝕟                 |                    𝕠                    |                 𝕡                  |                 𝕢                 |                       𝕣                       |                         𝕤                         |                     𝕥                     |
|   44    |                 𝕦                 |                   𝕧                   |                    𝕨                    |                 𝕩                 |                    𝕪                    |                 𝕫                  |            [⌊](下确界)            |                  [⌋](下确界)                  |                    [⌈](上确界)                    |                [⌉](上确界)                |
|   45    |          [‡](固态，一横)          |            [‡](液态，二横)            |             [‡](气态，三横)             |          [‡](电态，四横)          |             [‡](其它，五横)             | [🄯](Copyleft, free redistribution) | [©](Copyright, no rights reserve) |    [M](tradeMark，credit deserve，M加圆圈)    |          [T](Trademark，rights deserve)           | [®](Registered，authorized certification) |
|   46    |  [←](敛射，值集基数少于定集基数)  |    [↔](印射，值集基数等于定集基数)    | [⇹](满射，印射以及值域基数等于定域基数) | [⇼](置换，印射以及值集与定集相同) | [⇼](满换，满射以及置换，三竖线加双箭头) |  [→](散射，值集基数多于定集基数)   |             [±](加减)             |                   [⋇](乘除)                   |                         ÷                         |     [%](模数，左为空心点，右为实心点)     |
|   47    |   [%](模集，左无点，右为实心点)   | [‰](百分号，左为实心点，右为两空心点) |                [√](方根)                |             [⍉](空集)             |                [⊢](补集)                |                 ∪                  |                 ∩                 |                       ∈                       |                         ∋                         |                     ⊆                     |
|   48    |                 ⊂                 |                   ⊃                   |                    ⊇                    |             [⇀](向量)             |           [↣](矢量，上半部分)           |     [=](重合关系，双横线加竖)      |     [⫽](平行关系，双斜线加横)     |                 [∡](夹角关系)                 |                   [⦜](垂直关系)                   |               [⊻](对称关系)               |
|   49    |                 ↘                 |                   ↗                   |         [∝](负相关，正相关反写)         |            [∝](正相关)            |              [⪻](远远小于)              |                 ≤                  |            [≡](恒等于)            |              [≃](约等于，上下上)              |                         ≥                         |               [⪼](远远大于)               |
|   50    |             [∴](前提)             |               [∷](假设)               |                [∵](推论)                |           [⇐](逻辑涵蕴)           |              [⇑](逻辑导推)              |           [⇕](逻辑互推)            |           [⇓](逻辑推导)           |              [⧀](小于等于加圆圈)              |                         ⧀                         |             [=](相等号加圆圈)             |
|   51    |     [≈](近似号加圆圈，上下上)     |                   ⧁                   |                                         |                                   |                                         |                                    |                                   |                                               |                                                   |                                           |
|         |                                   |                                       |                                         |                                   |                                         |                                    |                                   |                                               |                                                   |                                           |
|   64    |        [⧁](大于等于加圆圈)        |                   ⊖                   |                    ⊚                    |                 ⊕                 |                    ⊙                    |          [⊗](四角加圆圈)           |          [⊛](六角加圆圈)          |                [⊛](八角加圆圈)                |                         ⊘                         |                     ⦼                     |
|   65    |               直线                |                 平面                  |                正三角形                 |             正四角形              |                正五角形                 |              正六角形              |             正八角形              |                    正圆形                     |                     正四面体                      |                 正六面体                  |
|   66    |             正八面体              |              正十二面体               |               正二十面体                |              正球体               |                  射线                   |                曲线                |              长方形               |                  平行四边形                   |                       梯形                        |                  椭圆形                   |
|   67    |               凹面                |                凹凸面                 |                  凸面                   |              长方体               |                 斜棱体                  |               棱锥体               |              棱台体               |                    圆锥体                     |                      圆台体                       |                  圆柱体                   |
|   68    |              椭球体               |                   ※                   |                    ※                    |                 ※                 |                    ※                    |                 ※                  |                 ※                 |                       ※                       |                         ※                         |                     ※                     |
|   69    |                 ※                 |                   ※                   |                    ※                    |                 ※                 |                    ※                    |                 ※                  |                 ※                 |                       ※                       |                         ※                         |                     ※                     |
|   70    |                 ※                 |                   ※                   |                    ※                    |                 ※                 |                    ※                    |                 ※                  |                 ※                 |                       ※                       |                         ※                         |                     ※                     |
|   71    |                 ※                 |                   ※                   |                    ※                    |                 ※                 |                    ※                    |                 ※                  |                 ※                 |                       ※                       |                         ※                         |                     ※                     |
|   72    |                 ※                 |                   ※                   |                    ※                    |                 ※                 |                    ※                    |                 ※                  |                 ※                 |                       ※                       |                         ※                         |                     ※                     |
|   73    |        [∽](中划线，上下上)        |              [‾](上划线)              |       [§](Section，英文S上下叠加)       |   [P](Paragraph，英文P上下叠加)   |      [A](Alignment，英文A上下叠加)      |             [┌](虚线)              |             [┬](虚线)             |                   [┐](虚线)                   |                     [├](虚线)                     |                 [┼](虚线)                 |
|   74    |             [┤](虚线)             |               [└](虚线)               |                [┴](虚线)                |             [┘](虚线)             |                    ┊                    |                 ┈                  |                 ┌                 |                       ┬                       |                         ┐                         |                     ├                     |
|   75    |                 ┼                 |                   ┤                   |                    └                    |                 ┴                 |                    ┘                    |                 │                  |                 ─                 |                       ╔                       |                         ╦                         |                     ╗                     |
|   76    |                 ╠                 |                   ╬                   |                    ╣                    |                 ╚                 |                    ╩                    |                 ╝                  |                 ║                 |                       ═                       |                                                   |                                           |
|         |                                   |                                       |                                         |                                   |                                         |                                    |                                   |                                               |                                                   |                                           |

§§§ 符号说明

§§§§ 微分与偏导

z = f〈u, v〉; u = g〈x, y〉; v = h〈x, y〉

∆z = (⏃z)÷(⏃u) · ∆u + (⏃z)÷(⏃v) · ∆v = (⏃z)÷(⏃u) · ((⏃u)÷(⏃x) · ∆x + (⏃u)÷(⏃y) · ∆y) + (⏃z)÷(⏃v) · ((⏃v)÷(⏃x) · ∆x + (⏃v)÷(⏃y) · ∆y) = ((⏃z)÷(⏃u) · (⏃u)÷(⏃x) + (⏃z)÷(⏃v) · (⏃v)÷(⏃x) · ∆x + ((⏃z)÷(⏃u) · (⏃u)÷(⏃y) + (⏃z)÷(⏃v) (⏃v)÷(⏃y)) · ∆y = (⏃z)÷(⏃x) · ∆x + (⏃z)÷(⏃y) · ∆y

(⏃^2 z)÷(⏃y⏃x) = (⏃)÷(⏃y)〈(⏃z)÷(⏃x)〉= (⏃)÷(⏃u)〈(⏃z)÷(⏃x)〉· (⏃u)÷(⏃y) + (⏃)÷(⏃v)〈(⏃z)÷(⏃x)〉 · (⏃v)÷(⏃y) = (⏃^2 z)÷(⏃u⏃x) · (⏃u)÷(⏃y) + (⏃^2 z)÷(⏃z⏃x) · (⏃z)÷(⏃y)

