!!! Record: 设计：©Do语言：自然历.note
!!! Author: Brilliant9395
!!! Create: ©奇思科技 ©Idear Technology
!!! Slogan: Idea rests everywhere.
!!! Update: 2026/03/17⊥4:44:00&+08$08@China-GuangDong-ZhanJiang
!!! Keepin: brilliant9395@yeah.net
!!! Verify: [6, 293]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! §§§ 词语约定
!!! §§§ 设计原理
!!! §§§ 地理坐标戳
!!! §§§ 地理时间戳
!!! §§§ 自然历节日
!!! §§§ 自然历通则
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

§§§ 词语约定

公元历，也即格里高利历Gregorian Calendar，是国际通用的标准历法，由教皇格里高利十三世于1582年颁行，以基督耶稣的诞生之年作为公元历元年。
自然历，也即公零历，是Do语言以及ToDo系统的内置标准历法，以自然历与Do语言以及ToDo系统的创造者的诞生之年也即公元1993年作为自然历基零年。
罗经仪，也即多功能指北针，与指南针的指向正好相反。指南针的最初定义以北半球坐北朝南为正方位，罗经仪的现行定义以北半球坐南朝北为正方位。

§§§ 设计原理

00. [右手旋自转] 地球按右手旋自转，地球的昼夜以太阳为准；
01. [右手旋公转] 地球按右手旋公转，地球的四季以太阳为准；
02. [右手旋自转] 月球按右手旋自转，日地月系坐标是右手旋；
03. [右手旋公转] 月球按右手旋公转，地球各地点潮汐不同步；
04. [左手旋时钟] 地球各地点的朝夕时间反向同步于地球自转；
05. [三百六角度] 地球的回归年概率统计平均值为365.2425天；
06. [二十四时制] 地球的回归年概率统计平均值为12.4朔望月；
07. [五指六十分] 以1、2、3、4、5为约数的最小公倍数是060；
08. [南北两半球] 地球因四季按赤道面对半划分为南北两半球；
09. [地理南北极] 地球的地理南北极点与地磁南北极点不重合；
10. [经度为正数] 地理制图习惯按经线圆周递增等角圆柱投影；
11. [纬度为正数] 地理坐标理应按地理南极角圆球坐标系存储；
12. [非标准球体] 地球的地层地表之物质以及重力非标准分布；
13. [水反常膨胀] 水在零摄氏度与四摄氏度之间体积反常膨胀；
14. [人类宜居带] 地理冬季零到四度等温带以长江流域为典型；

§§§ 地理坐标戳

自然历地理坐标采用地理南极角圆球坐标系，并且规定地理南极点与地磁南极点都在地球南半球。
约定地理经度为正数，以360角度为一个圆周，按右手旋逆时针顺地球自转方向增长。
约定地理纬度为正数，以180角度为半个圆周，自地理南极点往地理北极点方向增长。

自然历地理坐标采用北半球坐南朝北地平式罗经仪测地磁记方位法。
规定罗经仪器为右手旋正面三百六十角度含零角度制表盘，零点也即三百六十点在正前方。
规定常规仪表为右手旋正面三百六十角度含零角度制表盘，零点也即三百六十点在正后端或者正右端。

自然历地理经度的标准零点在中国上海市东方明珠广播电视塔，地理纬度的标准零点在地理南极点。
自然历地理海拔的标准基点以及地理重力加速度的标准测定值点在中国上海市东方明珠广播电视塔。

自然历地理坐标戳格式：
°来源于角度制。
⊤来源于日晷仪背面，逆时针是右手旋。
:来源于信号闪烁，信号闪烁两次成秒。
.来源于精细信号，变长精确度相关。
&来源于Do语言的别名操作。
$来源于Do语言的取址操作。
#来源于Do语言的数字符号。
@来源于英文单词at。
L来源于英文单词Longitude。右手旋逆时针为正数，左手旋顺时针为负数。
M来源于英文单词Minute of Longitude。
S来源于英文单词Second of Longitude。
T来源于英文单词Tune of Longitude。
l来源于英文单词latitude。自地理南极点到地理北极点为正数，自地理北极点到地理南极点为负数。
m来源于英文单词minute of latitude。
s来源于英文单词second of latitude。
t来源于英文单词tune of latitude。
a来源于英文单词altitude。
S来源于英文单词Surface。
R来源于英文单词Reverse。地理横轴的正半轴穿过基准零度午线。
I来源于英文单词Inverse。
A来源于英文单词Anti。地理升轴的正半轴与地球自转轴重合。
[自然历标准坐标戳格式，变长精确度相关]
°LLL.LLLL⊤°lll.llll&±aaaaaaa.aaaa$SSSSSSS.SSSS#±RRRRRRR.RRRR±IIIIIII.IIII±AAAAAAA.AAAA@Primary-Secondary-Site
上海市东方明珠广播电视塔的标准坐标  °000.0000⊤°000.0000&+0000000.0000$0000000.0000@China-ShangHai
[自然历当地坐标戳格式，变长精确度相关]
°LLL:MM:SS.TTTT⊤°lll:mm:ss.tttt&±aaaaaaa.aaaa$SSSSSSS.SSSS#±RRRRRRR.RRRR±IIIIIII.IIII±AAAAAAA.AAAA@Primary-Secondary-Site
上海市东方明珠广播电视塔的当地坐标  °000:00:00.0000⊤°000:00:00.0000&+0000000.0000$0000000.0000@China-ShangHai

自然历地理坐标的参数：
〈经度地心角ϕ, 纬度南极角ψ, 地心基准距a, 地心基准径S; 直角横轴距R, 直角溯轴距I, 直角升轴距A〉

自然历地理坐标由正交直角坐标系到南极角圆球坐标系的转换式：
(R⌃2 + I⌃2 + A⌃2)⌃(1÷2)                                       = S + a
revecosi〈-A ÷ (S + a)〉                                      = ψ
revetang〈I ÷ R〉+ (2 - sign〈R〉* sign〈I〉- sign〈I〉) * 90 = ϕ  
由revetang〈I ÷ R〉到ϕ的校准角度表：
|  R   |  I   | sign〈R〉* sign〈I〉 | sign〈I〉 | revetang〈I ÷ R〉 |                        校准角度                        |  ϕ   |
| :--: | :--: | :------------------: | :-------: | :---------------: | :----------------------------------------------------: | :--: |
|  +0  |  +0  |          +1          |    +1     |        +ϰ         |                       +000 +000                        |  +ϰ  |
|  +0  |  -0  |          +1          |    -1     |        -ϰ         |                       +000 +180                        |  -ϰ  |
|  +0  | +√3  |          +1          |    +1     |        +90        |                       +000 +000                        |  90  |
|  +0  | -√3  |          -1          |    -1     |        -90        |                       +180 +180                        | 270  |
|  +1  |  +0  |          +1          |    +1     |        +0         |                       +000 +000                        |  0   |
|  +1  |  -0  |          -1          |    -1     |        -0         |                       +180 +180                        | 360  |
|  +1  | +√3  |          +1          |    +1     |        +60        |                       +000 +000                        |  60  |
|  +1  | -√3  |          -1          |    -1     |        -60        |                       +180 +180                        | 300  |
|  -0  |  +0  |          -1          |    +1     |        -ϰ         |                       +180 +000                        |  -ϰ  |
|  -0  |  -0  |          -1          |    -1     |        +ϰ         |                       +000 +180                        |  +ϰ  |
|  -0  | +√3  |          -1          |    +1     |        -90        |                       +180 +000                        |  90  |
|  -0  | -√3  |          +1          |    -1     |        +90        |                       +000 +180                        | 270  |
|  -1  |  +0  |          -1          |    +1     |        -0         |                       +180 +000                        | 180  |
|  -1  |  -0  |          +1          |    -1     |        +0         |                       +000 +180                        | 180  |
|  -1  | +√3  |          -1          |    +1     |        -60        |                       +180 +000                        | 120  |
|  -1  | -√3  |          +1          |    -1     |        +60        |                       +000 +180                        | 240  |
|      |      |                      |           | revetang〈I ÷ R〉 | +(1 - sign〈R〉* sign〈I〉) * 90 +(1 - sign〈I〉) * 90 |  ϕ   |

自然历地理坐标由南极角圆球坐标系到正交直角坐标系的转换式：
(S + a) · sine〈ψ〉· cosi〈ϕ〉= +R
(S + a) · sine〈ψ〉· sine〈ϕ〉= +I
(S + a) · cosi〈ψ〉           = -A

自然历地理坐标的优选参照点：
| 校准值           | 地理坐标的参照点     | 谷歌地球的纬经高             |
| :--------------- | :------------------- | :--------------------------- |
| 零度子线、基准点 | 中国上海市           | @31.2226665,120.8172691,9z   |
| 零度子线、南极点 | 澳大利亚国卡尔古利市 | @-30.7530638,121.3821682,12z |
| 零度午线         | 巴西国玛瑙斯市       | @-3.0446495,-60.131921,11z   |
| 赤道面           | 印度尼西亚国坤甸市   | @-0.0353948,109.2491475,12z  |
| 赤道面           | 厄瓜多尔国基多市     | @-0.1865913,-78.7602179,10z  |
| 赤道面           | 加蓬国利伯维尔市     | @0.4112086,9.2698125,11z     |
| 南极点           | 智利国阿塔卡马ALMA   | @-23.023495,-67.7564399,17z  |
| 南极点           | 南非国开普敦市       | @-33.9098855,17.4733395,9z   |
| 三一经线、北极点 | 美国洛杉矶市         | @34.0200392,-118.7413955,10z |
| 三二经线、北极点 | 英国伦敦市           | @51.5281798,-0.4312417,10z   |

§§§ 地理时间戳

![设计：©Do语言：自然历](images/设计：©Do语言：自然历.drawio.inkscape.svg)

自然历地理时间采用北半球坐北朝南赤道式日晷仪测日影记时间法。
规定日晷仪为左手旋双面二十四时含零时制表盘，午点也即十二点在钟表盘正底端。
规定时表钟为左手旋双圈一十二时含零时制表盘，零点也即十二点在表钟盘正底端。

时间的概念是流逝的，以12个时为半周期，以24个时为一周期，按左手旋顺时针逆地球自转方向增长。
地球不分东西两半球统一划分为24个时区，自第零时区往第二十三时区依次按左手旋顺时针方向增长。
自然历时钟的标准零点以及第零时区的中点在中国上海市东方明珠广播电视塔。
自然历时间的标准基年以及标准零日午点在公元历的一九九三年春分日午点整。

自然历以年、周、天为基本周期，不以月为基本周期。
自然历的年分为平年365天与闰年366天，自然历闰年的计算方法与公元历闰年的计算方法相同。
自然历一个年有52个平周加1个闰周，一个平周有7个天，平年闰周有8个天，闰年闰周有9个天。
自然历一个周中的天序数依次为：周日、周一、周二、周三、周四、周五、周六、周七、周八。
自然历一个天有24个时，1个时有60个分，1个分有60个秒。
自然历一个天可等分为白天12个时与黑夜12个时，或者凌晨6个时与上午6个时与下午6个时与夕夜6个时。
自然历一个年可等分为13个月度，每个月度有28个天。自然历一个年可等分为4个季度，每个季度有13个周共91个天。

自然历地理时间戳格式：
±来源于流逝的时间。基准时间向前为正数，基准时间向后为负数。
+ -来源于朝夕时间。左手旋顺时针为正数，右手旋逆时针为负数。
⊥来源于日晷仪正面，顺时针是左手旋。
/来源于一个年有52个周，一个周有07个天。
:来源于信号闪烁，信号闪烁两次成秒。
.来源于精细信号，变长精确度相关。
&来源于Do语言的别名操作。
$来源于Do语言的取址操作。
@来源于英文单词at。
Y来源于英文单词Year。
M来源于英文单词Month。
W来源于英文单词Week。
D来源于英文单词Day。
h来源于英文单词hour。
m来源于英文单词minute。
s来源于英文单词second。
t来源于英文单词tune。
Z来源于英文单词Zone。
z来源于英文单词zenith。
d来源于英文单词deviation。
o来源于英文单词offset。
[公元历当地时间戳格式，变长精确度相关]
±YYYY/MM/DD⊥hh:mm:ss.tttt&+ZZ:zz:dd.oooo$ZZ:zz:dd.oooo@Primary-Secondary-Site
伦敦当地时间2026/03/21⊥12:00:00.1234&+08:00:00.0000$00:00:00.0000@China-ShangHai
[公元历标准时间戳格式，变长精确度相关]
±YYYY/MM/DD⊥hh:mm:ss.tttt&-ZZ:zz:dd.oooo$ZZ:zz:dd.oooo@Primary-Secondary-Site
上海标准时间2026/03/21⊥20:00:00.1234&-08:00:00.0000$00:00:00.0000@China-ShangHai
[自然历当地时间戳格式，变长精确度相关]
±YYYY/WW/DD⊥hh:mm:ss.tttt&+ZZ:zz:dd.oooo$ZZ:zz:dd.oooo@Primary-Secondary-Site
伦敦当地时间2026/11/02⊥12:00:00.1234&+08:00:00.0000$00:00:00.0000@China-ShangHai
[自然历标准时间戳格式，变长精确度相关]
±YYYY/WW/DD⊥hh:mm:ss.tttt&-ZZ:zz:dd.oooo$ZZ:zz:dd.oooo@Primary-Secondary-Site
上海标准时间2026/11/02⊥20:00:00.1234&-08:00:00.0000$00:00:00.0000@China-ShangHai

采用筛选法计算自然历闰年：
其零，年份非004的倍数为平年。             例如1年、2年、3年。
其一，年份为004的倍数但非100的倍数为闰年。例如4年、8年、12年。
其二，年份为100的倍数但非400的倍数为平年。例如100年、200年、300年。
其三，年份为400的倍数为闰年。             例如400年、800年、1200年。
``` dolang
type Main
    main Main{year: int4}
        test(year % 4 ¬= 0)
            Console._Print〈'平年'〉;
        case(year % 100 ¬= 0)
            Console._Print〈'闰年'〉;
        case(year % 400 ¬= 0)
            Console._Print〈'平年'〉;
        rest
            Console._Print〈'闰年'〉;
```

公元历与自然历的周天对比表：
| 序数         | 0天    | 1天    | 2天     | 3天       | 4天      | 5天    | 6天      | 7天      | 8天    |
| :----------- | :----- | :----- | :------ | :-------- | :------- | :----- | :------- | :------- | :----- |
| 英文通称     | Sunday | Monday | Tuesday | Wednesday | Thursday | Friday | Saturday | Perioday | Triday |
| 中文通称     | 周日   | 周一   | 周二    | 周三      | 周四     | 周五   | 周六     | 周七     | 周八   |
| 公元历缩略词 | Sun    | Mon    | Tue     | Wed       | Thu      | Fri    | Sat      |          |        |
| 自然历缩略词 | Sund   | Mond   | Tues    | Wedn      | Thur     | Frid   | Satu     | Peri     | Trid   |

公元历与自然历的月份对比表：
| 序数             | 00月     | 01月       | 02月               | 03月       | 04月       | 05月       | 06月       | 07月       | 08月       | 09月       | 10月       | 11月       | 12月               |
| :--------------- | :------- | :--------- | :----------------- | :--------- | :--------- | :--------- | :--------- | :--------- | :--------- | :--------- | :--------- | :--------- | :----------------- |
| 英文通称         | Originth | January    | February           | March      | April      | May        | June       | July       | August     | September  | October    | November   | December           |
| 中文通称         | 零零月   | 零一月     | 零二月             | 零三月     | 零四月     | 零五月     | 零六月     | 零七月     | 零八月     | 零九月     | 十零月     | 十一月     | 十二月             |
| 公元历缩略词     |          | Jan        | Feb                | Mar        | Apr        | May        | Jun        | Jul        | Aug        | Sep        | Oct        | Nov        | Dec                |
| 自然历缩略词     | Orig     | Janu       | Febr               | Marc       | Apri       | Maye       | June       | July       | Augu       | Sept       | Octo       | Nove       | Dece               |
| 公元历五指大小月 |          | 31天       | 平年28天，闰年29天 | 31天       | 30天       | 31天       | 30天       | 31天       | 31天       | 30天       | 31天       | 30天       | 31天               |
| 公元历平年天序数 |          | 〈000:031] | 〈031:059]         | 〈059:090] | 〈090:120] | 〈120:151] | 〈151:181] | 〈181:212] | 〈212:243] | 〈243:273] | 〈273:304] | 〈304:334] | 〈334:365]         |
| 公元历闰年天序数 |          | 〈000:031] | 〈031:060]         | 〈060:091] | 〈091:121] | 〈121:152] | 〈152:182] | 〈182:213  | 〈213:244] | 〈244:274] | 〈274:305] | 〈305:335] | 〈335:366]         |
| 自然历等分均匀月 | 28天     | 28天       | 28天               | 28天       | 28天       | 28天       | 28天       | 28天       | 28天       | 28天       | 28天       | 28天       | 平年29天，闰年30天 |

公元历与自然历的季节对比表：

| 序数     | 0季度         | 1季度         | 2季度         | 3季度         |
| :------- | :------------ | :------------ | :------------ | :------------ |
| 英文通称 | Spring time   | Summer time   | Autumn time   | Winter time   |
| 中文通称 | 春度          | 夏度          | 秋度          | 冬度          |
|          |               |               |               |               |
| 序数     | 0季节         | 1季节         | 2季节         | 3季节         |
| 英文通称 | Spring season | Summer season | Autumn season | Winter season |
| 中文通称 | 春季          | 夏季          | 秋季          | 冬季          |

§§§ 自然历节日

自然历一个年可等分为26个节气，每个节气有2个周共14天，另外增加2个八分日节气。
自然历的春季从春立起到夏立止共平年85个天以及闰年86个天，夏季从夏立起到秋立止共98个天，秋季从秋立起到冬立止共84个天，冬季从冬立起到春立止共98个天。

| 序号 | 自然历二十八节气                   | 农历二十四节气 | 自然历      | 公元历                | 自然历节日                                                   | 尽皆知节日                                |
| ---- | ---------------------------------- | -------------- | ----------- | --------------------- | ------------------------------------------------------------ | ----------------------------------------- |
| 00   | [春临](八零日整)                   | 春分           | 00周，000天 | 约[03月23日](第082天) | [自然历春临日](原000天)，[春临节（新年节）](4天)             |                                           |
| 01   | 润青                               | 清明           | 02周，014天 |                       |                                                              | 公历04月05日，[清明节（春祭节）](1天)     |
| 02   | 谷雨                               | 谷雨           | 04周，028天 |                       |                                                              |                                           |
| 03   | [夏立](八一日前)                   | 立夏           | 06周，042天 | 约[05月04日](第124天) | [自然历07周一](原050天)，[夏巧节（情人节）](1天)             | 公历05月01日，[劳动节（年中节）](1天)     |
| 04   | 小满                               | 小满           | 08周，056天 |                       |                                                              |                                           |
| 05   | 芒种                               | 芒种           | 10周，070天 |                       |                                                              |                                           |
| 06   | [夏凌](八二日前)                   |                | 12周，084天 |                       |                                                              | 农历五月初五，[端午节（龙舟节）](1天)     |
| 06.6 | [夏至](八二日整)                   | 夏至           | 13周，092天 | 约[06月23日](第174天) | [自然历夏至日](原092天)，[夏午节（祭祖节）](2天)             |                                           |
| 07   | 小暑                               | 小暑           | 14周，098天 |                       |                                                              |                                           |
| 08   | 中暑                               |                | 16周，112天 |                       |                                                              |                                           |
| 09   | 大暑                               | 大暑           | 18周，126天 |                       |                                                              |                                           |
| 10   | [秋立](八三日后)                   | 立秋           | 20周，140天 | 约[08月10日](第222天) |                                                              |                                           |
| 11   | 处暑                               | 处暑           | 22周，154天 |                       |                                                              | 农历七月初七，[七夕节（情人节）](0天)     |
| 12   | 白露                               | 白露           | 24周，168天 |                       |                                                              |                                           |
| 13   | [秋分](八四日整)                   | 秋分           | 26周，182天 |                       |                                                              | 农历八月十五，[中秋节（赏月节）](1天)     |
| 14   | 寒露                               | 寒露           | 28周，196天 | 约[10月02日](第275天) | [约自然历28周一](约原197天，视月相盈亏定)，[秋中节（赏月节）](3天) | 公历10月01日，[国庆节（庆国节）](3天)     |
| 15   | 霜降                               | 霜降           | 30周，210天 |                       |                                                              | 农历九月初九，[重阳节（秋祭节）](0天)     |
| 16   | [冬立](八五日前)                   | 立冬           | 32周，224天 | 约[11月02日](第306天) |                                                              |                                           |
| 17   | 小雪                               | 小雪           | 34周，238天 |                       |                                                              |                                           |
| 18   | 中雪                               |                | 36周，252天 |                       |                                                              |                                           |
| 19   | 大雪                               | 大雪           | 38周，266天 |                       |                                                              |                                           |
| 19.6 | [冬至](八六日整)                   | 冬至           | 39周，274天 | 约[12月22日](第356天) |                                                              |                                           |
| 20   | 冬夕                               |                | 40周，280天 |                       |                                                              | 公历01月01日，[元旦节（新年节）](1天)     |
| 21   | 小寒                               | 小寒           | 42周，294天 |                       |                                                              |                                           |
| 22   | 大寒                               | 大寒           | 44周，308天 |                       | [自然历45周一](原316天)，[冬寒节（登高节）](2天)             |                                           |
| 23   | [春立](八七日前)                   | 立春           | 46周，322天 | 约[02月08日](第039天) |                                                              |                                           |
| 24   | 雨水                               | 雨水           | 48周，336天 |                       |                                                              | 农历正月初一，[除夕迎春节（新春节）](4天) |
| 25   | [惊蛰](平年有15个天，闰年有16个天) | 惊蛰           | 50周，350天 |                       |                                                              | 农历正月十五，[元宵节（花灯节）](0天)     |

§§§ 自然历通则

[岩壁书] 古代岩壁书的书写主序为自上往下，古代岩壁书的书写从序为自右往左。
[招潮蟹] 雄性招潮蟹的右鳌肢远远强壮于左鳌肢，雄性招潮蟹的左鳌肢用于进食，雄性招潮蟹的右鳌肢用于打斗。雌性招潮蟹的左鳌肢与右鳌肢是对称的。
[数字序] 数字的书写序为自左往右，数字序的低位在右侧，数字序的高位在左侧。
[文字序] 文字的书写序为自左往右，文字序的低位在左侧，文字序的高位在右侧。
[海钉螺] 海钉螺的尖端为下端，海钉螺的开口为上端，海钉螺自尖端往开口按右手旋旋转。
[自然数] 自然数集的中点为±0，自然数集的正半轴优于负半轴。

[交通道路] 参考招潮蟹。交通道路内围按左手旋旋转，交通道路外围按右手旋旋转。
[仪表仪器] 参考海钉螺。仪表仪器按左手旋拧紧，仪表仪器按右手旋拧松。
[古代印记] 参考岩壁书。古代印记的主序为自上往下，古代印记的从序为自右往左。
[古代对联] 参考数字序。古代对联的右联为主联，古代对联的左联为从联，古代对联的横批为自右往左。
[当代印记] 参考岩壁书。当代印记的主序为自右往左，当代印记的从序为自上往下。
[当代对联] 参考文字序。当代对联的左联为主联，当代对联的右联为从联，当代对联的横批为自左往右。
[服装服饰] 参考招潮蟹。服装服饰的扣孔在左手侧，服装服饰的扣纽在右手侧，男女通用。
[楼层命名] 参考自然数。地面这层为+0层或者G层Ground，地上一层为+1层或者H层，地下一层为-1层或者F层。
[生日岁数] 参考自然数。出生零周年到一周年之间为0岁多，出生一周年到两周年之间为1岁多。
[表意表音] 参考岩壁书。当代印记的汉文版采用【贵志黄，秒00分44时00日21月03年2026】，当代印记的英文版采用【Huang ZhiGui, 00:44:00⊥21/03/2026】。

[北尊南从] 参考北半球。南半球的规则应当遵从北半球的规则。
