!!! Record: 设计：ⒸDo语言：多维网格触发式键盘.note
!!! Author: Brilliant9395
!!! Create: Ⓒ奇思科技 ⒸIdear Technology
!!! Slogan: 奇思无处不在。Idea rests everywhere.
!!! Update: 2025/12/28T10:28:00&+00@China-BeiJing
!!! Keepin: bss9395@yeah.net
!!! Verify: [3, 39, not yet]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! §§§ 设计原理
!!! §§§ 多维网格触发式键盘
!!! §§§ 多维网格触发式屏幕
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

§§§ 设计原理

[触发输出] 一维电流恒定接入转换为多维数组触发输出。

§§§ 多维网格触发式键盘

| 8行×10列键盘网格 | #b0000 | #b0001 | #b0010 |   #b0011@   |   #b0100@   | #b0101 | #b0110 | #b0111 | #b1000 | #b1001 |
| :--------------: | :----: | :----: | :----: | :---------: | :---------: | :----: | :----: | :----: | :----: | :----: |
|      #b0000      |        |        |        |             |             |        |        |        |        |        |
|      #b0001      |        |        |        |             |             |        |        |        |        |        |
|     #b0010@      |        |        |        | #b00100011@ | #b00100100@ |        |        |        |        |        |
|     #b0011@      |        |        |        | #b00110011@ | #b00110100@ |        |        |        |        |        |
|      #b0100      |        |        |        |             |             |        |        |        |        |        |
|      #b0101      |        |        |        |             |             |        |        |        |        |        |
|      #b0110      |        |        |        |             |             |        |        |        |        |        |
|      #b0111      |        |        |        |             |             |        |        |        |        |        |

若满足256 = 2^4 · 2^4 = 16 · 16个二维按键输入，则需要33 = 16 + 16 + 1根导电线以及32位单片微控制器。

若满足256 = 2^2 · 2^2 · 2^2 · 2^2 = 4 · 4 · 4 · 4个四维按键输入，则需要17 = 4 + 4 + 4 + 4 + 1根导电线以及16位单片微控制器。

§§§ 多维网格触发式屏幕

多维网格触发式屏幕的设计原理，跟多维网格触发式键盘的设计原理相同。
