digraph D {
graph[charset="UTF-8", fontname="Consola", fontsize="12"];
graph[scale="2"];
graph[rankdir="LR", splines="spline"];
node[fontname="Consola", shape="box", fontsize="10"];
edge[fontname="Consola", fontsize="10"];

graph[label="（非对称密钥非重叠签名）\n哈希链分布式存储的双轮循环多重签名机制"];

nm[shape="doublecircle", label="主节点", fixedsize=true];
na[shape="doublecircle", label="从节点", fixedsize=true];
n2[shape="circle", label="节点02", fixedsize=true];
n3[shape="circle", label="节点03", fixedsize=true];
n4[shape="circle", label="节点04", fixedsize=true];
n5[shape="circle", label="节点05", fixedsize=true];

nm->n2[style="filled", color="green:red", label="数字签名01", fontcolor="red"];
n2->n3[style="filled", color="green:red", label="数字签名02", fontcolor="red"];
n3->n4[style="filled", color="green:red", label="数字签名03", fontcolor="red"];
n4->n5[style="filled", color="green:red", label="数字签名04", fontcolor="red"];
n5->na[style="filled", color="green:red", label="数字签名05", fontcolor="red"];
na->nm[style="filled", color="green:red", label="数字签名06", fontcolor="red"];

nm->nm[style="filled", color="green", label="验证所有签名", fontcolor="green"];
n2->n2[style="filled", color="green", label="验证所有签名", fontcolor="green"];
n3->n3[style="filled", color="green", label="验证所有签名", fontcolor="green"];
n4->n4[style="filled", color="green", label="验证所有签名", fontcolor="green"];
n5->n5[style="filled", color="green", label="验证所有签名", fontcolor="green"];
na->na[style="filled", color="green", label="验证所有签名", fontcolor="green"];
}