<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Notebook</class>
 <widget class="QMainWindow" name="Notebook">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Consolas</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Notebook</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font-family: Consolas, Courier New;</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextUnderIcon</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QGroupBox" name="GB_Font">
      <property name="styleSheet">
       <string notr="true">QGroupBox {
	border: 0px solid;
}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFontComboBox" name="FCB_Font">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>192</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>192</width>
           <height>24</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFontComboBox {
	padding-right: 2px;
}
QFontComboBox::Drop-Down {
    image: url(&quot;:/images/icons/expand_more.png&quot;);
	width: 12px;
	subcontrol-origin: margin;
}
QFontComboBox::Drop-Down:hover {
	background-color: #E3F2FD;
	border: 1px solid #2196F3;
}
QFontComboBox::Drop-Down:editable:on {
	background-color: #E3F2FD;
	border: 1px solid #2196F3;
}
</string>
         </property>
         <property name="maxVisibleItems">
          <number>20</number>
         </property>
         <property name="insertPolicy">
          <enum>QComboBox::NoInsert</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToContents</enum>
         </property>
         <property name="minimumContentsLength">
          <number>0</number>
         </property>
         <property name="currentFont">
          <font>
           <family>Consolas</family>
           <pointsize>9</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="CB_Font_Size">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>64</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>64</width>
           <height>24</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QComboBox {
	padding-right: 2px;
}
QComboBox::Drop-Down {
    image: url(&quot;:/images/icons/expand_more.png&quot;);
	width: 12px;
	subcontrol-origin: margin;
}
QComboBox::Drop-Down:hover {
	background-color: #E3F2FD;
	border: 1px solid #2196F3;
}
QComboBox::Drop-Down:editable:on {
	background-color: #E3F2FD;
	border: 1px solid #2196F3;
}
</string>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="currentText">
          <string>10</string>
         </property>
         <property name="currentIndex">
          <number>3</number>
         </property>
         <property name="maxVisibleItems">
          <number>20</number>
         </property>
         <property name="insertPolicy">
          <enum>QComboBox::NoInsert</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
         </property>
         <property name="minimumContentsLength">
          <number>0</number>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>9</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>9.5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10.5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>11</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>12</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>13</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>14</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>15</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>16</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>18</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>20</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>22</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>24</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>32</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>40</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>48</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>56</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>64</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QMdiArea" name="MA_Editor">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="viewMode">
       <enum>QMdiArea::TabbedView</enum>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="tabsMovable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="GB_Status">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>24</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
	background-color: rgba(127, 127, 127, 0.0);
	border: 0px solid;
}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="SpinBox" name="SB_Line">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>72</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>72</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Consolas</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QSpinBox {
	background-color: rgba(127, 127, 127, 0.0);
	border: 0px solid;
	border-left: 1px solid rgba(127, 127, 127, 0.5);
}</string>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
         <property name="prefix">
          <string>L</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="SpinBox" name="SB_Column">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>72</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>72</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Consolas</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QSpinBox {
	background-color: rgba(127, 127, 127, 0.0);
	border: 0px solid;
	border-left: 1px solid rgba(127, 127, 127, 0.5);
}</string>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
         <property name="showGroupSeparator" stdset="0">
          <bool>false</bool>
         </property>
         <property name="prefix">
          <string>C</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="PB_Encode">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>72</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>72</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgba(127, 127, 127, 0.0);
	border: 0px solid;
	border-left: 1px solid rgba(127, 127, 127, 0.5);
	text-align: center;
}</string>
         </property>
         <property name="text">
          <string>UTF-8</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="PB_Ending">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>48</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>48</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgba(127, 127, 127, 0.0);
	border: 0px solid;
	border-left: 1px solid rgba(127, 127, 127, 0.5);
	text-align: center;
}</string>
         </property>
         <property name="text">
          <string>LF</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="MB_Menu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="SB_Status"/>
  <widget class="QToolBar" name="TB_Major">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="A_New"/>
   <addaction name="A_Open"/>
   <addaction name="A_Save"/>
   <addaction name="A_Save_As"/>
   <addaction name="A_Close"/>
   <addaction name="A_Close_All"/>
   <addaction name="separator"/>
   <addaction name="A_Undo"/>
   <addaction name="A_Redo"/>
   <addaction name="A_Clear"/>
   <addaction name="A_Cut"/>
   <addaction name="A_Copy"/>
   <addaction name="A_Paste"/>
  </widget>
  <widget class="QToolBar" name="TB_Minor">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="A_Scheme"/>
   <addaction name="A_Cascade"/>
   <addaction name="A_Tile_Grid"/>
   <addaction name="A_Tile_Vertically"/>
   <addaction name="A_Tile_Horizontally"/>
   <addaction name="separator"/>
   <addaction name="A_Bold"/>
   <addaction name="A_Italic"/>
   <addaction name="A_Underline"/>
   <addaction name="A_Strikeout"/>
  </widget>
  <action name="A_New">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/icons/note_add.png</normaloff>:/images/icons/note_add.png</iconset>
   </property>
   <property name="text">
    <string>新建</string>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
    </font>
   </property>
  </action>
  <action name="A_Open">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/icons/file_open.png</normaloff>:/images/icons/file_open.png</iconset>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="A_Clear">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/icons/clear_all.png</normaloff>:/images/icons/clear_all.png</iconset>
   </property>
   <property name="text">
    <string>清空</string>
   </property>
  </action>
  <action name="A_Cut">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/icons/content_cut.png</normaloff>:/images/icons/content_cut.png</iconset>
   </property>
   <property name="text">
    <string>剪切</string>
   </property>
  </action>
  <action name="A_Copy">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/icons/content_copy.png</normaloff>:/images/icons/content_copy.png</iconset>
   </property>
   <property name="text">
    <string>复制</string>
   </property>
  </action>
  <action name="A_Paste">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/icons/content_paste.png</normaloff>:/images/icons/content_paste.png</iconset>
   </property>
   <property name="text">
    <string>粘贴</string>
   </property>
  </action>
  <action name="A_Bold">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/icons/format_bold.png</normaloff>:/images/icons/format_bold.png</iconset>
   </property>
   <property name="text">
    <string>粗体</string>
   </property>
  </action>
  <action name="A_Italic">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/icons/format_italic.png</normaloff>:/images/icons/format_italic.png</iconset>
   </property>
   <property name="text">
    <string>斜体</string>
   </property>
  </action>
  <action name="A_Underline">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/icons/format_underlined.png</normaloff>:/images/icons/format_underlined.png</iconset>
   </property>
   <property name="text">
    <string>下划</string>
   </property>
   <property name="toolTip">
    <string>下划</string>
   </property>
  </action>
  <action name="A_Close">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/icons/close.png</normaloff>:/images/icons/close.png</iconset>
   </property>
   <property name="text">
    <string>关闭</string>
   </property>
  </action>
  <action name="A_Save">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/icons/save.png</normaloff>:/images/icons/save.png</iconset>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="A_Save_As">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/icons/save.png</normaloff>:/images/icons/save.png</iconset>
   </property>
   <property name="text">
    <string>另存</string>
   </property>
  </action>
  <action name="A_Undo">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/icons/undo.png</normaloff>:/images/icons/undo.png</iconset>
   </property>
   <property name="text">
    <string>撤销</string>
   </property>
  </action>
  <action name="A_Redo">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/icons/redo.png</normaloff>:/images/icons/redo.png</iconset>
   </property>
   <property name="text">
    <string>重做</string>
   </property>
  </action>
  <action name="A_Strikeout">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/icons/format_strikethrough.png</normaloff>:/images/icons/format_strikethrough.png</iconset>
   </property>
   <property name="text">
    <string>中划</string>
   </property>
   <property name="toolTip">
    <string>中划</string>
   </property>
  </action>
  <action name="A_Scheme">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/icons/palette.png</normaloff>:/images/icons/palette.png</iconset>
   </property>
   <property name="text">
    <string>风格</string>
   </property>
  </action>
  <action name="A_Cascade">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/icons/table_view.png</normaloff>:/images/icons/table_view.png</iconset>
   </property>
   <property name="text">
    <string>级联</string>
   </property>
  </action>
  <action name="A_Tile_Grid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/icons/grid_view.png</normaloff>:/images/icons/grid_view.png</iconset>
   </property>
   <property name="text">
    <string>网铺</string>
   </property>
   <property name="toolTip">
    <string>网铺</string>
   </property>
  </action>
  <action name="A_Close_All">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/icons/disabled_by_default.png</normaloff>:/images/icons/disabled_by_default.png</iconset>
   </property>
   <property name="text">
    <string>全闭</string>
   </property>
  </action>
  <action name="A_Tile_Horizontally">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/icons/splitscreen_Horizontally.png</normaloff>:/images/icons/splitscreen_Horizontally.png</iconset>
   </property>
   <property name="text">
    <string>平铺</string>
   </property>
   <property name="toolTip">
    <string>平铺</string>
   </property>
  </action>
  <action name="A_Tile_Vertically">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/icons/splitscreen.png</normaloff>:/images/icons/splitscreen.png</iconset>
   </property>
   <property name="text">
    <string>直铺</string>
   </property>
   <property name="toolTip">
    <string>直铺</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SpinBox</class>
   <extends>QSpinBox</extends>
   <header>Custom.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
