<RCC>
    <qresource prefix="/">
        <file>images/3d_rotation.png</file>
        <file>images/add.png</file>
        <file>images/add_photo_alternate.png</file>
        <file>images/align_horizontal_center.png</file>
        <file>images/align_horizontal_left.png</file>
        <file>images/align_horizontal_right.png</file>
        <file>images/align_vertical_bottom.png</file>
        <file>images/align_vertical_center.png</file>
        <file>images/align_vertical_top.png</file>
        <file>images/android.png</file>
        <file>images/arrow_back.png</file>
        <file>images/arrow_downward.png</file>
        <file>images/arrow_forward.png</file>
        <file>images/arrow_upward.png</file>
        <file>images/backspace.png</file>
        <file>images/broken_image.png</file>
        <file>images/center_focus_strong.png</file>
        <file>images/center_focus_weak.png</file>
        <file>images/check.png</file>
        <file>images/clear.png</file>
        <file>images/clear_all.png</file>
        <file>images/close.png</file>
        <file>images/column.png</file>
        <file>images/content_copy.png</file>
        <file>images/content_cut.png</file>
        <file>images/content_paste.png</file>
        <file>images/create_new_folder.png</file>
        <file>images/crop_free.png</file>
        <file>images/delete.png</file>
        <file>images/delete_sweep.png</file>
        <file>images/description.png</file>
        <file>images/dialpad.png</file>
        <file>images/drive_file_move_rtl.png</file>
        <file>images/edit.png</file>
        <file>images/email.png</file>
        <file>images/favorite.png</file>
        <file>images/favorite_border.png</file>
        <file>images/file_copy.png</file>
        <file>images/file_download.png</file>
        <file>images/file_open.png</file>
        <file>images/file_upload.png</file>
        <file>images/find_in_page.png</file>
        <file>images/fingerprint.png</file>
        <file>images/folder.png</file>
        <file>images/folder_copy.png</file>
        <file>images/folder_delete.png</file>
        <file>images/folder_open.png</file>
        <file>images/font_download.png</file>
        <file>images/format_align_center.png</file>
        <file>images/format_align_justify.png</file>
        <file>images/format_align_left.png</file>
        <file>images/format_align_right.png</file>
        <file>images/format_bold.png</file>
        <file>images/format_italic.png</file>
        <file>images/format_list_bulleted.png</file>
        <file>images/format_list_numbered.png</file>
        <file>images/format_underlined.png</file>
        <file>images/grid.png</file>
        <file>images/height.png</file>
        <file>images/hexagon.png</file>
        <file>images/history.png</file>
        <file>images/hive.png</file>
        <file>images/horizontal_distribute.png</file>
        <file>images/image.png</file>
        <file>images/image_search.png</file>
        <file>images/import_export.png</file>
        <file>images/keyboard_double_arrow_down.png</file>
        <file>images/keyboard_double_arrow_left.png</file>
        <file>images/keyboard_double_arrow_right.png</file>
        <file>images/keyboard_double_arrow_up.png</file>
        <file>images/Link.md</file>
        <file>images/location_on.png</file>
        <file>images/M31.png</file>
        <file>images/new_label.png</file>
        <file>images/note_add.png</file>
        <file>images/open_in_new.png</file>
        <file>images/photo.png</file>
        <file>images/qr_code_scanner.png</file>
        <file>images/redo.png</file>
        <file>images/refresh.png</file>
        <file>images/remove.png</file>
        <file>images/save.png</file>
        <file>images/search.png</file>
        <file>images/sentiment_satisfied.png</file>
        <file>images/sort_by_alpha.png</file>
        <file>images/spellcheck.png</file>
        <file>images/swap_horiz.png</file>
        <file>images/sync.png</file>
        <file>images/table_rows.png</file>
        <file>images/task.png</file>
        <file>images/text_format.png</file>
        <file>images/topic.png</file>
        <file>images/undo.png</file>
        <file>images/vertical_distribute.png</file>
        <file>images/view_in_ar.ico</file>
        <file>images/view_in_ar.png</file>
        <file>images/view_stream.png</file>
        <file>images/view_week.png</file>
        <file>images/vpn_key.png</file>
        <file>images/width.png</file>
        <file>images/window.png</file>
        <file>images/zoom_in.png</file>
        <file>images/zoom_in_map.png</file>
        <file>images/zoom_out.png</file>
        <file>images/zoom_out_map.png</file>
        <file>images/custom_circle.png</file>
        <file>images/custom_close.png</file>
        <file>images/format_strikethrough.png</file>
        <file>images/expand_more.png</file>
        <file>images/palette.png</file>
    </qresource>
</RCC>
