
民事起诉状（示范文本）

原告：屈原；420595199309051156；湖北省宜昌市秭归县汨罗路59号（证件）
身份：男；1993年09月05日；汉族；湖北省宜昌市秭归县汨罗路95号（现住）
联系：13719930905（手机）；13719930905@qq.com（电邮）

被告：庞贝；420585199308051156；湖北省宜昌市秭归县古城路58号（证件）
身份：男；1993年08月05日；汉族；湖北省宜昌市秭归县古城路85号（现住）
联系：13719930805（手机）；13719930805@qq.com（电邮）

诉讼请求：
（一）判决被告退还货款19930905元。
（二）本案诉讼费用全部由被告承担。


事件过程：
2013年04月05日，我方在被告于旁氏网络电商平台经营管理的店铺包大人，订购高端定制鳄鱼皮手提包300件，每件单价66436.35元，订单流水号为2013040520230405，并通过该平台在线付款共计19930905元。被告在该包包销售页面的显眼处标明【七天无理由退货】，我方在收到货物后经试用感觉并不满意，故马上联系被告店铺的客服人员小马驹，协商退货退款事宜，但遭到其蛮横拒绝。

我方认为被告应当履行其七天无理由退货义务，维护我方合法的消费者权益，请求法院判决支持我方的诉讼请求。


此致
晴天互联网法院

具状人：屈原（手印）
2013年05月09日
