<?xml version="1.0" encoding="utf-8"?>
<xbel version="1.0">
    <folder folded="no">
        <title>Qt Resources</title>
        <bookmark href="http://qt.io/">
            <title>Qt home page</title>
        </bookmark>
        <folder folded="yes">
            <title>Community Resources</title>
            <bookmark href="http://www.qtcentre.org/content/">
                <title>Qt Centre</title>
            </bookmark>
        </folder>
        <bookmark href="http://qt-project.org/faq/">
            <title>Frequently Asked Questions</title>
        </bookmark>
    </folder>
    <bookmark href="http://qt-project.org/faq/">
        <title>Frequently Asked Questions</title>
    </bookmark>
    <folder folded="no">
        <title>Online Dictionaries</title>
        <bookmark href="http://www.dictionary.com/">
            <title>Dictionary.com</title>
        </bookmark>
    </folder>
</xbel>
