!!! Record: 经验：Ⓒ花虫鱼鸟.note
!!! Author: Brilliant9395
!!! Create: Ⓒ奇思科技  ⒸIdear Technology
!!! Slogan: 奇思无处不在。 Idea rests everywhere.
!!! Update: 2026/05/12T21:23:00&+00@China-GuangDong-ZhanJiang
!!! Keepin: brilliant9395@yeah.net

§§§ 饲箱

| 规格                             | 宠物                           |
| -------------------------------- | ------------------------------ |
| 亚克力饲养箱20cm×20cm×18cm       | 弹涂鱼、虾虎鱼、墨鱼螵         |
| 亚克力饲养箱20cm×20cm×18cm       | 招潮蟹、石莼石                 |
| 亚克力饲养箱20cm×20cm×18cm       | 相守蟹、毬藻球                 |
| 亚克力饲养箱20cm×20cm×28cm       | 蝶翼鱼、灯科鱼、一叶莲、水芙蓉 |
| 亚克力饲养箱40cm×20cm×25cm       | 石钱龟                         |
| 二合一方形密闭粗排底漏半透塑料盆 | 苜蓿草、薄荷草、草莓果         |
| 圆形保鲜塑料盆                   | 花生豆、暗红豆                 |
| 大容量圆形保鲜塑料碗             | 水杉苗、铜钱草                 |

§§§ 饲料

| 乌龟饲料   | 寸金INCH-GOLD，两栖爬行动物专用饲料，龟龟粮虾干              |
| ---------- | ------------------------------------------------------------ |
| 粗蛋白质   | ≥ 55.0%                                                      |
| 粗脂肪     | ≥ 03.0%                                                      |
| 粗纤维     | ≤ 08.0%                                                      |
| 水分       | ≤ 10.0%                                                      |
| 粗灰分     | ≤ 25.0%                                                      |
| 钙         | ≤ 06.0%                                                      |
| 赖氨酸     | ≥ 01.0%                                                      |
| 总磷       | ≥ 00.5%                                                      |
| 用法用量   | 一日喂食2~3次，以5分钟内吃净的量为佳，请勿给料过多。         |
|            |                                                              |
|            |                                                              |
| 乌龟饲料   | 寸金INCH-GOLD，两栖爬行动物配合饲料，龟龟粮                  |
| 原料配料   | 鱼粉、虾粉、小麦粉、豆粕、啤酒酵母粉、螺旋藻粉、鱼油、大豆磷脂油 |
| 维生素     | 维生素A、维生素D3、维生素E、维生素K3、维生素B1、维生素B2、维生素B6、维生素B12、烟酰胺、D-泛酸钙、叶酸 |
| 添加剂     | 肌醇                                                         |
| 络合物     | 甘氨酸铁螯合物、甘氨酸铜螯合物、甘氨酸锌螯合物、蛋氨酸锰螯合物 |
| 粗蛋白质   | ≥ 38.0%                                                      |
| 粗脂肪     | ≥ 04.0%                                                      |
| 粗纤维     | ≤ 08.0%                                                      |
| 粗灰分     | ≤ 16.0%                                                      |
| 水分       | ≤ 10.0%                                                      |
| 钙         | ≤ 04.5%                                                      |
| 赖氨酸     | ≥ 01.5%                                                      |
| 总磷       | ≥ 01.5%                                                      |
| 用法用量   | 本品适用于中成龟，少量多餐，以20分钟内吃净的量为佳。         |
|            |                                                              |
|            |                                                              |
| 金鱼饲料   | 富贵竹Lucky Bamboo，金鱼高级饲料                             |
| 粗蛋白质   | > 35.0%                                                      |
| 粗脂肪     | > 04.8%                                                      |
| 粗纤维     | < 06.0%                                                      |
| 粗灰份     | < 16.0%                                                      |
| 水份       | < 08.0%                                                      |
| 用法用量   | 每天喂养2~3次，每次5分钟内吃完为标准。                       |
|            |                                                              |
|            |                                                              |
| 热带鱼饲料 | 海豚，热带鱼配合饲料小颗粒                                   |
| 原料配料   | 鱼粉、虾壳粉、脱脂黄粉虫粉、小麦粉、豆粕、玉米、小麦胚、啤酒酵母粉、螺旋藻粉 |
| 维生素     | 维生素A、维生素D3、维生素E、维生素K3、维生素B1、维生素B2、维生素B6、维生素B12、D-生物素、D-泛酸钙、叶酸、烟酰胺 |
| 添加剂     | L-抗坏血酸-2-磷酸脂、肌醇                                    |
| 络合物     | 甘氨酸铁络合物、甘氨酸铜络合物、氨基酸锰络合物、蛋氨酸锌络合物 |
| 盐腐剂     | 硫酸镁、氯化钾、亚硝酸钠、碘酸钠、乙酸钴、氯化胆碱、山梨酸钾、BHT |
| 色素剂     | 虾青素                                                       |
| 粗蛋白     | ≥ 35%                                                        |
| 粗脂肪     | ≥ 2.0%                                                       |
| 粗纤维     | ≥ 5.0%                                                       |
| 粗灰分     | ≤ 15%                                                        |
| 水分       | ≤ 10%                                                        |
| 钙         | ≥ 1.2%                                                       |
| 总磷       | ≥ 0.8%                                                       |
| 赖氨酸     | ≥ 1.5%                                                       |
| 用法用量   | 适用于热带鱼整个生长阶段。每天喂食二到三次，每次5分钟内食完为佳。 |
| 贮存保质   | 本品放于阴凉干爽处，开启后请于两个月内用完为佳。保质期24个月。 |
| 注意事项   | [请置于孩童拿不到之处。](本产品不得饲喂反刍动物。选用的原料均来自自然界，外观、色泽随原料不同批次，可能存在细微差异，产品效果不受影响，请放心使用。) |
|            |                                                              |
|            |                                                              |
| 热带鱼饲料 | 爱鱼红，热带灯科鱼营养饲料                                   |
| 特点介绍   | [咸淡水鱼适用，沉底性微颗粒。](热带鱼饲料是针对家庭养多种热带鱼而设计而成，其优点如下：特别调配之营养成分喂食后可平均所需养分，保证各类鱼的自然色彩，健康、长寿，特殊的小颗粒，使之分布于上、中、下水层，满足各类鱼摄食的需要，适合于小型鱼，灯鱼类亦适合于小金鱼，不污染水质。) |
| 原料配料   | 白鱼粉、水麦胚芽、虾粉、优质酵母、小麦粉脱脂大豆、螺旋藻     |
| 盐腐剂     | 海藻精                                                       |
| 色素剂     | 虾红素                                                       |
| 络合物     | 磷虾胶                                                       |
| 维生素     | 多种维他命                                                   |
| 矿物质     | 多种矿物质                                                   |
| 用法用量   | 小粒饲料适合喂养15g以下的观赏鱼。每天投喂2-3次，每次投喂量以5分钟摄食完毕为基准。鱼缸换新水时，一日内请勿喂食。本产品仅供观赏鱼使用。 |
| 注意事项   | 在有效期限内如发现变质或发霉，请停止使用，并与本公司联络。   |
| 贮存保质   | 将本饲料储置于阴凉干燥处，以免变质。保存期限2年。            |
|            |                                                              |
|            |                                                              |
| 观赏鱼饲料 | 日索，小型鱼均衡微粒                                         |
| 特点介绍   | 富含复合酶，强化维他命，适口上浮小微粒                       |
| 原料配料   | 南极磷虾粉、鱼粉                                             |
| 蛋白质     | 复合酶、复合氨基酸                                           |
| 添加剂     | 卵磷脂、鱼油                                                 |
| 维生素     | 复合维生素                                                   |
| 矿物质     | 微量元素                                                     |
| 用法用量   | 每天投喂2次~3次，以鱼儿5分钟内吃完为佳。                     |
| 粗蛋白     | ≥ 50.0%                                                      |
| 粗脂肪     | ≥ 4.2%                                                       |
| 钙         | ≥ 2.8%                                                       |
| 粗灰分     | ≤ 11.7%                                                      |
| 总磷       | ≥ 1.7%                                                       |
| 水份       | ≤ 7%                                                         |
| 贮存保质   | 置于常温干爽处，开启后要密封保存，请尽快用完，以免变质。     |

§§§ 装备

| 类别 | 类品                                                         |
| ---- | ------------------------------------------------------------ |
| 假饵 | 瓢虫鱼鳞亮片，瓜子鱼鳞亮片、黑体软饵飞蝇、红黄绿蓝软饵飞蝇、小号保鲜塑料盒 |
| 兜网 | 帽大不锈方角筛蝇浅兜机织手网13.5cm、杯大不锈方角筛沙深兜机织手网8.0cm |
| 剪钳 | 三合一路亚钳、折叠剪、三合一摘钩器                           |
| 夹镊 | 短柄不锈折杆合头镊、长柄不锈直杆扁头镊                       |
| 度计 | 高精度食品盐度计、迷你鱼缸温度计、迷你爬宠湿度计             |
| 浮漂 | 灵敏矶钓漂                                                   |
| 液管 | 小号圆形保鲜塑料碟、小号短柄奶粉勺、大号长柄吸便管           |
| 滑坠 | 沉水滑5g、浮水滑5g、水滴坠5g、小号卡扣                       |
| 滤棉 | 低密透光蚕丝棉2.5cm、中密透水植物纤维棉2.0cm、高密透风合成纤维棉1.5cm、稀疏干苔藓、食品保鲜袋、食品保鲜膜 |
| 环豆 | 浮漂连接豆                                                   |
| 矿盐 | 海水高咸粗盐                                                 |
| 线轮 | 路亚深杯可逆纺车轮100m                                       |
| 股线 | 透明氟碳线0.2mm、透明单股尼龙线0.2mm                         |
| 花盆 | 二合一方形密闭粗排底漏半透塑料盆、大容量圆形保鲜塑料碗、大容量圆形保鲜塑料盆 |
| 钓竿 | 迷你连柄碳纤维竿1.8m                                         |
| 钓钩 | 虾钩12.0mm、小鱼钩18.0mm、书用钢尺15cm                       |
