<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Visualization</class>
 <widget class="QMainWindow" name="Visualization">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Consolas</family>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Visualization</string>
  </property>
  <widget class="QWidget" name="W_Central">
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <widget class="QSplitter" name="S_Central">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QGroupBox" name="GB_Panel">
       <property name="minimumSize">
        <size>
         <width>280</width>
         <height>0</height>
        </size>
       </property>
       <property name="title">
        <string/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
      <widget class="QTabWidget" name="TW_Visualization">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="W_Q3DBars">
        <attribute name="title">
         <string>Q3DBars</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QGroupBox" name="GB_Q3DBars_Panel">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QGroupBox" name="GB_Q3DBars_Form">
              <property name="title">
               <string/>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="L_Q3DBars_Camera">
                 <property name="text">
                  <string>相机预设</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="CB_Q3DBars_Camera"/>
               </item>
               <item>
                <widget class="QLabel" name="L_Q3DBars_Rotate_Z">
                 <property name="text">
                  <string>水平旋转</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="S_Q3DBars_Rotate_Z">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="L_Q3DBars_Rotate_X">
                 <property name="text">
                  <string>垂直旋转</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="S_Q3DBars_Rotate_X">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="L_Q3DBars_Zoom">
                 <property name="text">
                  <string>缩放</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="S_Q3DBars_Zoom">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="L_Q3DBars_Theme">
                 <property name="text">
                  <string>主题</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="CB_Q3DBars_Theme"/>
               </item>
               <item>
                <widget class="QLabel" name="L_Q3DBars_Style">
                 <property name="text">
                  <string>样式</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="CB_Q3DBars_Style"/>
               </item>
               <item>
                <widget class="QLabel" name="L_Q3DBars_Select">
                 <property name="text">
                  <string>选择</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="CB_Q3DBars_Select"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="GB_Q3DBars_Layout">
              <property name="title">
               <string/>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="PB_Q3DBars_Font">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>72</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>72</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>字体</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="PB_Q3DBars_Color">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>72</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>72</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>颜色</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="GB_Q3DBars_Grid">
              <property name="title">
               <string/>
              </property>
              <layout class="QGridLayout" name="gridLayout">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="3" column="0">
                <widget class="QCheckBox" name="CB_Q3DBars_Item_Label">
                 <property name="text">
                  <string>项标签可见</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QCheckBox" name="CB_Q3DBars_Grid">
                 <property name="text">
                  <string>显示网格</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QCheckBox" name="CB_Q3DBars_Axis_Title">
                 <property name="text">
                  <string>轴标题可见</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QCheckBox" name="CB_Q3DBars_Background">
                 <property name="text">
                  <string>显示背景</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="CB_Q3DBars_Reflection">
                 <property name="text">
                  <string>显示倒影</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QCheckBox" name="CB_Q3DBars_Axis_Background">
                 <property name="text">
                  <string>轴标签背景</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QCheckBox" name="CB_Q3DBars_Smooth">
                 <property name="text">
                  <string>光滑效果</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QCheckBox" name="CB_Q3DBars_Shadow">
                 <property name="text">
                  <string>显示阴影</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="S_Q3DBars_Panel">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>275</width>
                <height>83</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="W_Q3DScatter">
        <attribute name="title">
         <string>Q3DScatter</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QGroupBox" name="GB_Q3DScatter_Panel">
           <property name="title">
            <string/>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QGroupBox" name="GB_Q3DScatter_Form">
              <property name="title">
               <string/>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="L_Q3DScatter_Camera">
                 <property name="text">
                  <string>相机预设</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="CB_Q3DScatter_Camera"/>
               </item>
               <item>
                <widget class="QLabel" name="L_Q3DScatter_Rotate_Z">
                 <property name="text">
                  <string>水平旋转</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="S_Q3DScatter_Rotate_Z">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="L_Q3DScatter_Rotate_Y">
                 <property name="text">
                  <string>垂直旋转</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="S_Q3DScatter_Rotate_X">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="L_Q3DScatter_Zoom">
                 <property name="text">
                  <string>缩放</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="S_Q3DScatter_Zoom">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="L_Q3DScatter_Theme">
                 <property name="text">
                  <string>主题</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="CB_Q3DScatter_Theme"/>
               </item>
               <item>
                <widget class="QLabel" name="L_Q3DScatter_Style">
                 <property name="text">
                  <string>样式</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="CB_Q3DScatter_Style"/>
               </item>
               <item>
                <widget class="QLabel" name="L_Q3DScatter_Select">
                 <property name="text">
                  <string>选择</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="CB_Q3DScatter_Select"/>
               </item>
               <item>
                <widget class="QLabel" name="L_Q3DScatter_Size">
                 <property name="text">
                  <string>大小</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="DSB_Q3DScatter_Size"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="GB_Q3DScatter_Layout">
              <property name="title">
               <string/>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="PB_Q3DScatter_Font">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>72</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>72</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>字体</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="PB_Q3DScatter_Color">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>72</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>72</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>颜色</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="GB_Q3DScatter_Grid">
              <property name="title">
               <string/>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="1" column="0">
                <widget class="QCheckBox" name="CB_Q3DScatter_Reflection">
                 <property name="text">
                  <string>显示倒影</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="CB_Q3DScatter_Item_Label">
                 <property name="text">
                  <string>项标签可见</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QCheckBox" name="CB_Q3DScatter_Grid">
                 <property name="text">
                  <string>显示网格</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QCheckBox" name="CB_Q3DScatter_Shadow">
                 <property name="text">
                  <string>显示阴影</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QCheckBox" name="CB_Q3DScatter_Axis_Title">
                 <property name="text">
                  <string>轴标题可见</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QCheckBox" name="CB_Q3DScatter_Background">
                 <property name="text">
                  <string>显示背景</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QCheckBox" name="CB_Q3DScatter_Axis_Background">
                 <property name="text">
                  <string>轴标签背景</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QCheckBox" name="CB_Q3DScatter_Smooth">
                 <property name="text">
                  <string>光滑效果</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="S_Q3DScatter">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>115</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="W_Q3DSurface">
        <attribute name="title">
         <string>Q3DSurface</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QGroupBox" name="GB_Q3DSurface_Panel">
           <property name="title">
            <string/>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QGroupBox" name="GB_Q3DSurface_Form">
              <property name="title">
               <string/>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="L_Q3DSurface_Camera">
                 <property name="text">
                  <string>相机预设</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="CB_Q3DSurface_Camera"/>
               </item>
               <item>
                <widget class="QLabel" name="L_Q3DSurface_Rotate_Z">
                 <property name="text">
                  <string>水平旋转</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="S_Q3DSurface_Rotate_Z">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="L_Q3DSurface_Rotate_X">
                 <property name="text">
                  <string>垂直旋转</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="S_Q3DSurface_Rotate_X">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="L_Q3DSurface_Zoom">
                 <property name="text">
                  <string>缩放</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="S_Q3DSurface_Zoom">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="L_Q3DSurface_Them">
                 <property name="text">
                  <string>主题</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="CB_Q3DSurface_Theme"/>
               </item>
               <item>
                <widget class="QLabel" name="L_Q3DSurface_Select">
                 <property name="text">
                  <string>选择</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="CB_Q3DSurface_Select"/>
               </item>
               <item>
                <widget class="QLabel" name="L_Q3DSurface_Style">
                 <property name="text">
                  <string>样式</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="CB_Q3DSurface_Style"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="GB_Q3DSurface_Layout">
              <property name="title">
               <string/>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="1">
                <widget class="QPushButton" name="PB_Q3DSurface_Color">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>72</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>72</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>颜色</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QPushButton" name="PB_Q3DSurface_Font">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>72</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>72</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>字体</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QPushButton" name="PB_Q3DSurface_Gradient">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>144</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>72</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="GB_Q3DSurface_Grid">
              <property name="title">
               <string/>
              </property>
              <layout class="QGridLayout" name="gridLayout_4">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="1" column="1">
                <widget class="QCheckBox" name="CB_Q3DSurface_Grid">
                 <property name="text">
                  <string>显示网格</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QCheckBox" name="CB_Q3DSurface_Item_Label">
                 <property name="text">
                  <string>项标签可见</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QCheckBox" name="CB_Q3DSurface_Axis_Background">
                 <property name="text">
                  <string>轴标签背景</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QCheckBox" name="CB_Q3DSurface_Shadow">
                 <property name="text">
                  <string>显示阴影</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="CB_Q3DSurface_Background">
                 <property name="text">
                  <string>显示背景</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="CB_Q3DSurface_Reflection">
                 <property name="text">
                  <string>显示倒影</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QCheckBox" name="CB_Q3DSurface_Axis_Title">
                 <property name="text">
                  <string>轴标题可见</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QCheckBox" name="CB_Q3DSurface_Smooth">
                 <property name="text">
                  <string>光滑效果</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="S_Q3DSurface">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>133</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="W_QHeightMap">
        <attribute name="title">
         <string>QHeightMap</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QGroupBox" name="GB_QHeightMap_Panel">
           <property name="title">
            <string/>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QGroupBox" name="GB_QHeightMap_Form">
              <property name="title">
               <string/>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="L_QHeightMap_Camera">
                 <property name="text">
                  <string>相机预设</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="CB_QHeightMap_Camera"/>
               </item>
               <item>
                <widget class="QLabel" name="L_QHeightMap_Rotate_Z">
                 <property name="text">
                  <string>水平旋转</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="S_QHeightMap_Rotate_Z">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="L_QHeightMap_Rotate_X">
                 <property name="text">
                  <string>垂直旋转</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="S_QHeightMap_Rotate_X">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="L_QHeightMap_Zoom">
                 <property name="text">
                  <string>缩放</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="S_QHeightMap_Zoom">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="L_QHeightMap_Theme">
                 <property name="text">
                  <string>主题</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="CB_QHeightMap_Theme"/>
               </item>
               <item>
                <widget class="QLabel" name="L_QHeightMap_Select">
                 <property name="text">
                  <string>选择</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="CB_QHeightMap_Select"/>
               </item>
               <item>
                <widget class="QLabel" name="L_QHeightMap_Style">
                 <property name="text">
                  <string>样式</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="CB_QHeightMap_Style"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="GB_QHeightMap_Layout">
              <property name="title">
               <string/>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="PB_QHeightMap_Font">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>72</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>72</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>字体</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="PB_QHeightMap_Color">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>72</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>72</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>颜色</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="PB_QHeightMap_Gradient">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>144</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>144</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="GB_QHeightMap_Grid">
              <property name="title">
               <string/>
              </property>
              <layout class="QGridLayout" name="gridLayout_5">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="1">
                <widget class="QCheckBox" name="CB_QHeightMap_Grid">
                 <property name="text">
                  <string>显示网格</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QCheckBox" name="CB_QHeightMap_Shadow">
                 <property name="text">
                  <string>显示阴影</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="CB_QHeightMap_Reflection">
                 <property name="text">
                  <string>显示倒影</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QCheckBox" name="CB_QHeightMap_Background">
                 <property name="text">
                  <string>显示背景</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QCheckBox" name="CB_QHeightMap_Axis_Title">
                 <property name="text">
                  <string>轴标题可见</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="CB_QHeightMap_Item_Label">
                 <property name="text">
                  <string>项标签可见</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QCheckBox" name="CB_QHeightMap_Axis_Background">
                 <property name="text">
                  <string>轴标签背景</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QCheckBox" name="CB_QHeightMap_Smooth">
                 <property name="text">
                  <string>光滑效果</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="S_QHeightMap">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>133</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="MB_Menu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="SB_Status"/>
 </widget>
 <resources/>
 <connections/>
</ui>
