digraph{
    node[fontname="Consola", fontsize="10"];
    edge[fontname="Consola", fontsize="10"];
    graph[fontname="Consola", fontsize="10", charset="utf-8"];
    graph[compound="true", clusterrank="global", newrank="true"];

    node[shape="plaintext"];
    edge[color="black:black"];
    graph[pagedir="TL", rankdir="LR"];

        {rank="same"; Au[label="∀u∈{a}∪{e}; \n ⇕ \n ∃U,U={a}∪{e};∀u∈U;"]; Eu[label="∃u∈{a}∪{e}; \n ⇕ \n ∃U,U⊆{a}∪{e};∀u∈U;"]; AxM[label="∀x[Q(x) ∧ P(x)]"];}
        {rank="same"; AxMAy[label="∀x[Q(x)] ∧ ∀y[P(y)]"]; AxAyM[label="∀x∀y[Q(x) ∧ P(y)]"]; AyAxM[label="∀y∀x[Q(x) ∧ P(y)]"];}
        {rank="same"; EyAxM[label="∃y∀x[Q(x) ∧ P(y)]"]; AxMEy[label="∀x[Q(x)] ∧ ∃y[P(y)]"]; AxEyM[label="∀x∃y[Q(x) ∧ P(y)]"]; ExAyM[label="∃x∀y[Q(x) ∧ P(y)]"];   ExMAy[label="∃x[Q(x)] ∧ ∀y[P(y)]"]; AyExM[label="∀y∃x[Q(x) ∧ P(y)]"];}
        {rank="same"; AyAxW[label="∀y∀x[Q(x) ∨ P(y)]"]; AxWAy[label="∀x[Q(x)] ∨ ∀y[P(y)]"]; AxAyW[label="∀x∀y[Q(x) ∨ P(y)]"]; ExM[label="∃x[Q(x) ∧ P(x)]"];}
        {rank="same"; AxW[label="∀x[Q(x) ∨ P(x)]"]; ExEyM[label="∃x∃y[Q(x) ∧ P(y)]"];   ExMEy[label="∃x[Q(x)] ∧ ∃y[P(y)]"]; EyExM[label="∃y∃x[Q(x) ∧ P(y)]"]}
        {rank="same"; EyAxW[label="∃y∀x[Q(x) ∨ P(y)]"]; AxWEy[label="∀x[Q(x)] ∨ ∃y[P(y)]"]; AxEyW[label="∀x∃y[Q(x) ∨ P(y)]"]; ExAyW[label="∃x∀y[Q(x) ∨ P(y)]"];   ExWAy[label="∃x[Q(x)] ∨ ∀y[P(y)]"]; AyExW[label="∀y∃x[Q(x) ∨ P(y)]"];}
        {rank="same"; ExWEy[label="∃x[Q(x)] ∨ ∃y[P(y)]"]; ExEyW[label="∃x∃y[Q(x) ∨ P(y)]"]; EyExW[label="∃y∃x[Q(x) ∨ P(y)]"];}
        {rank="same"; ExW[label="∃x[Q(x) ∨ P(x)]"];}

        Au->Eu[style="invis"];    AxMAy->AxAyM[dir="both", minlen=2]; EyAxM->AxMEy[dir="both", minlen=2]; AyAxW->AxWAy[dir="both", minlen=2]; AxW->ExEyM[style="invis"];          EyAxW->AxWEy[dir="both", minlen=2]; ExWEy->ExEyW[dir="both", minlen=2];
                                  AxAyM->AyAxM[dir="both", minlen=2]; AxMEy->AxEyM[dir="both", minlen=2]; AxWAy->AxAyW[dir="both", minlen=2]; ExEyM->ExMEy[dir="both", minlen=2]; AxWEy->AxEyW[dir="both", minlen=2]; ExEyW->EyExW[dir="both", minlen=2];
                                                                      AxEyM->ExAyM[style="invis"];        AxAyW->ExM[style="invis"];          ExMEy->EyExM[dir="both", minlen=2]; AxEyW->ExAyW[style="invis"];
                                                                      ExAyM->ExMAy[dir="both", minlen=2];                                                                         ExAyW->ExWAy[dir="both", minlen=2];
                                                                      ExMAy->AyExM[dir="both", minlen=2];                                                                         ExWAy->AyExW[dir="both", minlen=2];

        AxM->AxAyM[dir="both"];   AxAyM->AxEyM;                       AxEyM->AxAyW;                       AxAyW->AxW;                         AxW->AxEyW;                         AxEyW->ExEyW;                       ExEyW->ExW[dir="both"];
                                  AxAyM->ExAyM;                       ExAyM->ExM;                         ExM->ExEyM;                         ExEyM->ExAyW;                       ExAyW->ExEyW;

        Au->EyAxM[style="invis"];                                     AxEyM->ExM;                                                             AxW->ExAyW;
                                                                      ExAyM->AxAyW;                                                           ExEyM->AxEyW;
}
