digraph{
    node[fontname="Consola", fontsize="10"];
    edge[fontname="Consola", fontsize="10"];
    graph[fontname="Consola", fontsize="10", charset="utf-8"];
    graph[compound="true", clusterrank="global", newrank="true"];

    node[shape="plaintext"];
    edge[color="black:black"];
    graph[pagedir="TL", rankdir="LR", splines="line"];


        {rank="same"; AxAy[label="∀x∀y[Q(x, y)]"];                           AyAx[label="∀y∀x[Q(x, y)]"];}
        {rank="same"; EyAx[label="∃y∀x[Q(x, y)]"]; Az[label= "∀z[Q(z, z)]"]; ExAy[label="∃x∀y[Q(x, y)]"];}
        {rank="same"; AxEy[label="∀x∃y[Q(x, y)]"]; Ez[label= "∃z[Q(z, z)]"]; AyEx[label="∀y∃x[Q(x, y)]"];}
        {rank="same"; ExEy[label="∃x∃y[Q(x, y)]"];                           EyEx[label="∃y∃x[Q(x, y)]"];}


        AxAy->AyAx[dir="both", minlen="2"]; AxEy->Ez;             ExEy->EyEx[dir="both", minlen="2"];
                                            Ez->AyEx[dir="back"];

        AxAy->EyAx;             EyAx->AxEy; Ez->ExEy;
        AxAy->Az;               Az->AxEy;   Ez->EyEx;
        AyAx->Az;               Az->AyEx;
        AyAx->ExAy;             ExAy->AyEx;

}
