digraph{
    node[fontname="Consola", fontsize="10"];
    edge[fontname="Consola", fontsize="10"];
    graph[fontname="Consola", fontsize="10", charset="utf-8"];
    graph[compound="true", clusterrank="global", newrank="true"];

    node[shape="plaintext"];
    edge[color="black:black"];
    graph[pagedir="TL", rankdir="LR", splines="line"];


        {rank="same"; ExYAy[label="∃x[Q(x)] → ∀y[P(y)]"]; AxH[label="∀x[Q(x) ↔ P(x)]"];}
        {rank="same"; ExHAy[label="∃x[Q(x)] ↔ ∀y[P(y)]"]; AxY[label="∀x[Q(x) → P(x)]"];       AxHAy[label="∀x[Q(x)] ↔ ∀y[P(y)]"]; ExHEy[label="∃x[Q(x)] ↔ ∃y[P(y)]"];}
        {rank="same"; ExH[label="∃x[Q(x) ↔ P(x)]"];       AxYAy[label="∀x[Q(x)] → ∀y[P(y)]"]; ExYEy[label="∃x[Q(x)] → ∃y[P(y)]"];}
        {rank="same"; AxHEy[label="∀x[Q(x)] ↔ ∃y[P(y)]"]; AxYEy[label="∀x[Q(x)] → ∃y[P(y)]"];}
        {rank="same"; ExY[label="∃x[Q(x) → P(x)]"];}

        ExYAy->AxH[style="invis"]; ExHAy->AxY[style="invis"];   ExH->AxYAy[style="invis"];
                                   AxY->AxHAy[style="invis"];   AxYAy->ExYEy[style="invis"];

                                   ExHAy->ExH;                  ExH->AxHEy[dir="back"];
        ExYAy->AxY;                AxY->AxYAy;                  AxYAy->AxYEy;                AxYEy->ExY[dir="both"];
        AxH->AxHAy;                AxHAy->ExYEy[style="invis"];

        ExYAy->ExHAy[dir="back"];  AxY->ExYEy;                  ExH->AxYEy;
        AxH->AxY;                  AxHAy->AxYAy;                ExYEy->AxYEy;
        AxH->ExHEy;                ExHEy->ExYEy;
}